.studyPage {
  background-color: #f5f5f5;
  min-height: 100%;
  padding: 12px 10px;

  .funWrapper {
    .headBox {
      background: #ffffff;
      margin: 12px 0px;
      padding: 12px 0;
      border-radius: 8px;
      font-size: 12px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      /* IE 10+ */
      .wrapper {
        color: #333333;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 25%;
        flex-shrink: 0;
        padding: 12px 0;

        .container {
          width: 30px;
          height: 30px;
          margin-bottom: 0px;
          border-radius: 10px;
          transform: rotate(30deg);

          .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            border-radius: 10px;
            transform: rotate(330deg);
            margin-bottom: 0px;

            img {
              display: block;
              width: 15px;
              height: 16px;
            }
          }
        }

        .text {
          width: 68px;
          text-align: center;
          margin-top: 8px;
          margin-bottom: 0px;
        }

        &:nth-child(7n+1) {
          .container {
            background: rgba(229, 75, 214, 0.3);
            ;

            .content {
              background: linear-gradient(135deg, #FE5EEE 10%, #AD009C 90%);
            }
          }
        }

        &:nth-child(7n+2) {
          .container {
            background: rgba(47, 163, 255, 0.3);

            .content {
              background: linear-gradient(132.61deg, #85C9FF 10%, #0058DC 90%);
            }
          }
        }

        &:nth-child(7n+3) {
          .container {
            background: rgba(255, 199, 0, 0.3);

            .content {
              background: linear-gradient(133.81deg, #FFC700 10%, #FF6B00 90%);
            }
          }
        }

        &:nth-child(7n+4) {
          .container {
            background: rgba(0, 232, 204, 0.3);

            .content {
              background: linear-gradient(135deg, #00FFE0 10%, #00B19C 90%);
            }
          }
        }

        &:nth-child(7n+5) {
          .container {
            background: rgba(113, 47, 255, 0.3);

            .content {
              background: linear-gradient(135deg, #BA99FF 10%, #572CB4 90%);
            }
          }
        }

        &:nth-child(7n+6) {
          .container {
            background: rgba(255, 135, 98, 0.3);

            .content {
              background: linear-gradient(136.81deg, #FF9979 10%, #FF2C2C 90%);
            }
          }
        }

        &:nth-child(7n+7) {
          .container {
            background: rgba(125, 206, 129, 0.3);

            .content {
              background: linear-gradient(136.81deg, #6AF16F 10%, #06BD0E 90%);
            }
          }
        }

      }
    }
  }

  .titleBar {
    font-size: @font-size-lg;
    font-weight: 600;
    line-height: 22px;
    margin-bottom: 10px;
  }
}
.modalSign{
  :global{
    .ant-modal-confirm-title{
      font-size: 14px;
    }
    .ant-modal-confirm-btns{
      float: inherit;
      text-align: center;
    }
  }
}
