@import '../../theme.less';

.patrolWrapper {
  min-height: calc(100vh - 45px);
  padding-top: 8px;
  background: #f5f5f5;

  div[class*='react-h5-calendar'] {
    padding-top: 8px;

    div[class*='bottom-operate'] {
      display: none;
    }
  }

  .patrolContent {
    padding: 8px;

    .patrolList {
      li {
        margin-bottom: 8px;
        padding: 10px;
        background: #fff;
        border-radius: 8px;

        div[class*='description'] {
          color: #999;
          font-size: 12px;
        }
      }
    }

    .noData {
      width: 70%;
      margin: 40px auto;

      div {
        background-color: inherit !important;
      }
    }
  }
}

.leaveList {
  height: auto;
  min-height: calc(100vh - 45px);
  padding-top: 16px;
  background-color: #f5f5f5;

  button {
    outline: none;
  }

  .noData {
    img {
      display: block;
      width: 60%;
      margin: 50px auto;
    }
  }

  .footer {
    position: fixed;
    bottom: 15px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: @mobileMaxWidth;
  }

  .apply {
    width: 80px;
    color: #3e88f8;
    text-align: center;

    > div {
      width: 48px;
      height: 48px;
      margin: auto;
      margin-bottom: 10px;
      color: #fff;
      background-color: #3e88f8;
      border-radius: 50%;
      box-shadow: 0 0 30px rgba(0, 102, 255, 0.4);

      img {
        width: 28px;
        margin-top: 10px;
      }
    }
  }
}

.listWrapper {
  padding: 0 10px;

  .Information {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;

    :global {
      .ant-divider {
        margin: 5px 0;
      }
    }

    &::after {
      display: block;
      clear: both;
      content: '';
    }

    > div {
      display: flex;
      justify-content: flex-end;

      h4 {
        flex: 1;
        font-weight: bold;

        > span {
          margin-left: 8px;
          padding: 2px 8px;
          font-weight: normal;
          font-size: 12px;
          border: 1px solid #dadada;
          border-radius: 4px;
        }
      }

      span {
        color: #999;
      }
    }

    p {
      margin-bottom: 0;
      color: #666;
      line-height: 26px;
    }

    button {
      float: right;
      height: 30px;
      padding: 0 6px;
      color: #06f;
      border: none;
      box-shadow: none;

      & + button {
        margin-left: 12px;
      }
    }
  }
}

.detailWrapper {
  .Information {
    margin: 0;
    padding: 16px 6px;
    h4 {
      font-size: 16px;
    }

    p {
      line-height: 30px;
    }
  }

  :global {
    .ant-divider {
      margin: 0;
    }

    .ant-pro-card-body {
      padding: 6px;

      .ant-pro-table-list-toolbar-container {
        padding: 16px 0;

        div {
          margin: 0;
          line-height: 30px;
        }
      }
    }
  }
}
