.modalEdit {
  :global {
    .ant-modal-body {
      padding: 8px 24px;
    }
    .ant-pro-table-list-toolbar-container {
      padding: 0;
      div {
        margin: 0;
        line-height: 40px;
      }
    }
    .ant-pro-card-body,
    .ant-card-body {
      padding: 0 !important;
    }
    .ant-table {
      th,
      td {
        padding: 6px !important;
      }
    }
    .ant-pagination {
      margin-top: 12px !important;
    }
  }
}
