.searchs {
  display: flex;
  padding: 16px 24px;
  line-height: 2.5;
  background: #fff;
  > div {
    display: flex;
    flex-wrap: wrap;
    margin-right: 16px;
    > span {
      display: inline-block;
    }
  }
}

.tableStyle {
  :global {
    .ant-table-thead > tr > th {
      padding: 12px 8px;
    }
  }
}
