.Applys {
  min-height: 100%;
  background-color: #f5f5f5;
  :global {
    .ant-tabs-nav {
      margin-bottom: 0;
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          width: 100%;
          .ant-tabs-tab {
            width: 50%;
            margin-left: 0;
            background: #f5f5f5;
            border: none;
            border-radius: 0%;
            .ant-tabs-tab-btn {
              margin: 0 auto;
              font-size: 16px;
            }
          }
          .ant-tabs-tab:hover {
            color: #333333;
          }
          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: #333333;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

.leaveForm {
  .title {
    color: #999999;
    font-size: 12px;
  }
  .wrapper {
    padding: 0 10px;

    :global {
      .ant-checkbox-wrapper,
      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner,
      .ant-checkbox-input:focus + .ant-checkbox-inner,
      .ant-input:focus {
        border-color: #0066FF !important;
      }

      .ant-checkbox-checked {
        .ant-checkbox-inner {
          background-color: #0066FF;
          border-color: #0066FF;
        }
      }
    }
  }

  form {
    padding: 10px 0 70px 0;

    > div[class*='ant-form-item'] {
      margin-bottom: 0;
      textarea {
        border-radius: 4px;
      }
    }
    :global {
      .ant-form-item:nth-child(1) {
        label {
          color: #999;
          font-size: 12px;
        }
        .ant-select-selector{
          border: none;
        }
      }
      .ant-form-item:nth-child(2) {
        margin-top: 10px;
        padding:6px 10px 10px;
        background-color: #fff;
        border-radius: 8px;
      }
    }
  }

  .fixedBtn {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    padding: 8px 14px;
    background: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    button {
      width: 40%;
      color: #0066FF;
      background: #fff;
      border: 1px solid #0066FF;
      border-radius: 22px;
    }
    button:nth-child(2) {
      width: 40%;
      color: #fff;
      background: #0066FF;
      border: none;
      border-radius: 22px;
    }
  }
}
