@import '../theme.less';

.statisticalPage {
  min-height: 900px;
  padding-top: 42px;
  background-color: @pageBgColor;
  :global {
    .ant-empty-description {
      color: #999;
      font-size: 12px;
    }
  }
  .course {
    min-height: 700px;
    background-color: @pageBgColor;
  }
  .attendance {
    min-height: 1000px;
    background-color: @pageBgColor;
  }
  .toll {
    min-height: 1100px;
    background-color: @pageBgColor;
  }
  .topText {
    width: 100%;
    height: 20px;
    padding: 12px 0;
    color: @textColor;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .theTabs {
    margin-top: 12px;
    :global {
      .ant-tabs-nav {
        margin: 0;
        padding: 10px;
        background-color: @boxBgColor;
        .ant-tabs-tab {
          width: 80px;
          height: 34px;
          margin: 0 5.5px;
          padding: 6px;
          color: #999;
          font-size: 16px;
          line-height: 22px;
          background: @pageBgColor;
          border-radius: 27px;
        }
        .ant-tabs-tab-active {
          color: #06f;
          background: rgba(0, 102, 255, 0.2);
          border-color: rgba(0, 102, 255, 0);
        }
      }
    }
  }
  .moduleTitle {
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
    &::before {
      display: inline-block;
      width: 3px;
      height: 12px;
      margin-right: 4px;
      color: @textColor;
      line-height: 22px;
      vertical-align: baseline;
      background-color: @GreenColor;
      content: '';
    }
  }
  .container {
    margin: 10px;
    padding: 10px;
    background: @boxBgColor;
    border-radius: 8px;
  }
  .allLinks {
    color: #999;
    font-size: 12px;
    line-height: 22px;
  }
  .serviceNum {
    margin: 20px 0;
    h2 {
      color: @GreenColor;
    }
    p {
      color: #999;
    }
  }
  .chartsContainer {
    width: 100%;
    height: 95%;
    padding: 20px 0;
  }
  .iconContainer {
    position: absolute;
  }
  .iconStyle {
    position: relative;
    font-size: 21px;
  }
  .iconAfter {
    height: 100%;
    margin-left: 26px;
    line-height: 100%;
  }
}
