@import '../../theme.less';

.schedule {
  position: relative;

  .today {
    position: absolute;
    right: 0;
    width: 28px;
    height: 28px;
    color: #fff;
    line-height: 28px;
    text-align: center;
    background-color: @GreenColor;
    border-radius: 14px;
  }

  .subTitle {
    margin: 12px 0;
    color: #666;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;

    &::before {
      display: inline-block;
      width: 3px;
      height: 12px;
      margin-right: 4px;
      color: @text-color;
      vertical-align: baseline;
      background-color: @GreenColor;
      content: '';
    }
  }

  :global {
    .ant-list-item-meta {
      padding: 10px;
      background: #fff;
      border-radius: 8px;
    }

    .react-h5-calendar {
      padding: 0;
      background: none;

      .calendar-operate {
        color: #666;
        font-weight: bold;
        font-size: 14px;

        .icon {
          display: none;
        }
      }

      .calendar-head {
        margin-top: 7px;
        font-size: 14px;
        line-height: 42px;
        border-bottom: 1px solid #ddd;

        .head-cell {
          height: 42px;
        }
      }

      .calendar-body {
        background-color: #fff;

        &.week-mode {
          height: 60px;
        }

        .month-cell {
          .day-cell {
            height: 50px;

            .current-day {
              background-color: @GreenColor;
            }

            .dot-mark {
              background-color: @text-color !important;
            }
          }
        }
      }

      .bottom-operate {
        display: none;
      }
    }
  }
}
