.wrapperCard{
  div{
    h3{
      font-weight: bold;
      line-height: 22px;
      font-size: 16px;
      color: #333333;
      margin: 0;
      padding-bottom: 16px;
      border-bottom: 1px solid #E4E4E4;
      &+div{
        margin: 16px 0;
        :global{
          .ant-card{
            height: 175px;
            border-radius: 8px;
            background: #F4F6F9;
            .ant-card-head{
              min-height: auto;
              height: 40px;
              .ant-card-head-title,.ant-card-extra{
                padding: 0;
                line-height: 40px;
                font-size: 14px;
              }
            }
            .ant-card-body{
              padding: 16px 24px;
              p{
                line-height: 28px;
                margin: 0;
                max-height: 56px;
                overflow-y: auto;
                color: #999999;
                &.active{
                  color: #666666;
                }
              }
            }
          }
        }
      }
    }
  }
}
