.classCard {
  text-align: left;
  .cardTop {
    height: 6px;
    border-radius: 4px 4px 0 0;
  }
  .cardcontent {
    padding: 8px;
    border-radius: 0 0 4px 4px;
    .cla {
      font-weight: bold;
    }
  }
}
.borderTable {
  padding: 0;
  border: 1px solid #e4e4e4;
  table:nth-child(1) {
    th {
      border-left: 1px solid #e4e4e4;
      &:nth-child(1),
      &:nth-child(2) {
        border-left: none;
      }
    }
    & + div {
      border: none;
    }
  }
}
.noContent {
  width: 1200px;
  color: rgba(33, 48, 69, 0.5);
  font-size: 24px;
  line-height: 300px;
  letter-spacing: 2px;
  text-align: center;
  border: 1px solid #e4e4e4;
}

.ArrangingFrom {
  padding: 30px 10px 50px 10px;

  > div {
    margin-bottom: 35px;

    .ant-form-item-label {
      width: 75px;
      text-align: right;
    }
  }

  .ant-space-align-center {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 56px;
    margin-bottom: 0;
    margin-left: -34px;
    padding-left: calc(~'42% - 70px');
    background: #fff;
    box-shadow: 0 -3px 2px rgba(181, 190, 192, 0.1);
    // > div:nth-of-type(2) {
    //   button {
    //     color: #fff;
    //     background-color: #3E88F8;
    //     border-color: #3E88F8;
    //   }
    // }
  }
  .banji {
    display: flex;
    margin-bottom: 20px;
    > span {
      width: 75px;
      text-align: right;
    }
    .ant-empty-normal {
      margin: 0;
    }

    .banjiCard {
      max-width: 950px;
      .ant-pro-card-body {
        flex-wrap: wrap;

        .ant-pro-card-col {
          width: auto;
        }
        .ant-pro-card-border {
          width: 8vw;
          min-width: 105px;
          max-width: 120px;
          height: 64px;
          margin-right: 15px;
          margin-bottom: 15px;
          border-radius: 2px;
          cursor: pointer;

          > div {
            display: block;
            padding: 10px;
            line-height: 24px;

            p {
              margin: 0;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            span {
              color: #666;
              font-size: 12px;
            }
          }
        }

        .unFold {
          > div {
            color: #4884ff;
            line-height: 40px;
            text-align: center;
          }
        }
      }
    }
  }
  .site {
    display: flex;
    // min-width: 1022px;
    margin-bottom: 20px;
    > span {
      width: 75px;
      min-width: 75px;
      text-align: right;
    }
    > div {
      margin-top: 0;
    }
  }
  .btn {
    margin-bottom: 10px;
    margin-left: 75px;
  }
}
.colors {
  li {
    height: 30px;
  }
}

.xinzen {
  width: 100%;
  height: 64px;
  padding-left: 24px;
  color: #333;
  font-size: 14px;
  line-height: 64px;
  box-shadow: 0 1px 0 #e4e4e4;
}

@media screen and (max-width: 1300px) {
  .ArrangingFrom {
    .banji {
      .banjiCard {
        max-width: 840px;
      }
    }
  }
}
