@import '../theme.less';

.indexPage {
  min-height: calc(~'100vh - 50px');
  background-color: #f5f5f5;

  .cusHeader {
    position: relative;
    height: 120px;
    background-size: 100% 100%;
    border-radius: 0px 0px 40px 40px;
    box-shadow: 0px 4px 10px rgba(102, 102, 102, 0.25);

    .headerText {
      position: relative;
      z-index: 2;
      padding: 25px 0 0 @padding-md;

      h4 {
        margin-bottom: 6px;
        color: #fff;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;

        &+div {
          color: @text-color-secondary;
          font-size: @font-size-sm;
        }
      }

      .NjBj {
        display: flex;
        margin-top: 8px;

        div {
          height: 24px;
          margin-right: 10px;
          color: #fff;
          font-size: 14px;
          line-height: 14px;
        }
      }
    }

    .headerPop {
      position: absolute;
      right: 0;
      width: 40%;
      max-width: 300px;
      height: 60%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;

      .announceList {
        div[class*='Title'] a {
          &::before {
            display: inline-block;
            width: 4px;
            height: 4px;
            margin-right: 8px;
            vertical-align: super;
            background-color: @text-color;
            border-radius: 50%;
            content: '';
          }
        }
      }
    }
  }

  .opacity {
    position: absolute;
    width: 100%;
    height: calc(100vh - 10rem);
    margin: 20px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.3;
  }

  .courseArea {
    margin-bottom: 10px;
  }

  .pageContent {
    position: relative;
    top: -30px;
    padding: 0 10px;

  

    .noticeArea {
      display: flex;
      align-items: center;
      height: 48px;
      padding: 10px @padding-md;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      >img {
        width: 14px;
        height: 18px;
        margin-right: 8px;
      }
      i {
        color: #ff4848;
        font-weight: bold;
        font-size: 16px;
      }

      .noticeImg {
        svg {
          width: 34px;
          height: 34px;
        }
      }

      .gengduo {
        svg {
          width: 18px;
          height: 18px;
          color: #999;
        }
      }

      a {
        color: #ccc;
      }

      .noticeText {
        flex: auto;
        padding-top: 3px;

        >span {
          display: block;
          width: calc(~'100vw - 110px');
          margin: 10px 6px 4px 6px;
          padding: 0 6px;
          overflow: hidden;
          line-height: 18px;
          white-space: nowrap;
          text-overflow: ellipsis;

          &:nth-child(1) {
            width: 63px;
            margin: 10px 6px 4px 6px;
            padding: 2px 5px;
            color: @oriangeColor;
            font-size: @font-size-sm;
            line-height: 16px;
            text-align: center;
            border: 1px solid @oriangeColor;
            border-radius: 11px;
          }

          &+a {
            display: inline-block;
            width: calc(~'100vw - 125px');
            overflow: hidden;
            color: @text-color;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      :global {
        .anticon {
          flex: 0 0 20px;
          width: 20px;
        }
      }
    }

    .iconBox {
      display: flex;
      justify-content: space-around;
      margin: 20px 0;

      >a {
        min-width: 68px;
        text-align: center;

        .icons {
          width: 70px;
          height: 70px;
          margin: auto;
          margin-bottom: 10px;
          text-align: center;
          background-color: #fff;
          border-radius: 35px;

          img {
            width: 40px;
            height: 40px;
            margin-top: 15px;
            margin-right: 0;
          }
        }

        span {
          color: #666;
        }
      }
    }

    .Tips {
      margin-bottom: 20px;

      .title {
        display: flex;
        height: 24px;
        margin-bottom: 10px;
        line-height: 24px;

        >div:nth-of-type(1) {
          display: inline-block;
          width: 3px;
          height: 19px;
          margin: 3px 6px 0 0;
          background: #15b628;
          border-radius: 3px 0px;
        }

        span {
          color: #333333;
          font-weight: bold;
          font-size: 18px;
        }
      }

      .wrap {
        width: 100%;
        height: 70px;
        background-color: #fff;
        padding: 12px 10px;
        border-radius: 8px;
        margin-bottom: 10px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color: #333;

        i {
          font-weight: bold;
          font-size: 16px;
          margin-right: 5px;
        }
      }

      >p {
        font-size: 12px;
        text-align: center;
        color: #666;
      }
    }

    .enrollArea {
      margin-top: 20px;
      margin-bottom: 20px;

      .enrollText {
        padding: 7px;
        overflow: hidden;
        color: #fff;
        font-weight: 600;
        line-height: 26px;
        white-space: nowrap;
        text-align: center;
        text-overflow: ellipsis;
        background: @oriangeBgColor;
        border-radius: 20px 20px 0 20px;
      }

      .enrollDate {
        padding: 7px;
        font-weight: 600;
        line-height: 26px;
        text-align: center;
        background: #f5f5f5;
        border-radius: 20px 0 20px 20px;
      }
    }

    .container {
      display: flex;
      height: 76px;

      .Catering {
        position: relative;
        display: flex;
        align-items: center;
        width: 50%;
        margin-right: 11px;
        color: #333333;
        font-size: 14px;
        background: rgba(255, 141, 77, 0.2);
        border-radius: 8px;

        >p {
          position: absolute;
          top: 12px;
          left: 12px;
          font-weight: bold;
        }

        >img {
          position: absolute;
          top: 12px;
          right: 12px;
          display: block;
          width: 52px;
          height: 52px;
        }
      }

      .resources {
        position: relative;
        display: flex;
        align-items: center;
        width: 50%;
        color: #333333;
        font-size: 14px;
        background: rgba(27, 227, 167, 0.2);
        border-radius: 8px;

        >p {
          position: absolute;
          top: 12px;
          left: 12px;
          font-weight: bold;
        }

        >img {
          position: absolute;
          top: 12px;
          right: 12px;
          display: block;
          width: 52px;
          height: 52px;
        }
      }
    }

    .containers {
      display: block;
      width: 100%;
      height: 50px;
      background-repeat: no-repeat;
      background-size: 100% 100%;

      >span {
        margin-left: 20px;
        color: #fff;
        font-size: 16px;
        line-height: 50px;

        >span {
          margin-left: 4px;
          font-size: 12px;
          vertical-align: inherit;
        }
      }
    }

    .banner {
      display: block;
      height: 76px;
      padding: 6px 12px;
      color: #333;
      font-weight: bold;
      font-size: 16px;
      line-height: 64px;
      background: url('/bannerBg.png');
      background-size: cover;

      img {
        float: right;
        height: 64px;
      }
    }

    .resourcesBox {
      margin-top: 20px;
      margin-bottom: 20px;
      background: linear-gradient(87.38deg, #47b5fb 0%, #6a45fd 100%);
      border-radius: 8px;

      .resources {
        display: flex;
        align-items: center;
        width: 100%;
        height: 76px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100% 100%;

        >p {
          margin-bottom: 0px;
          margin-left: 20px;
          color: #ffffff;
          font-size: 14px;
        }

        >img {
          width: 5px;
          height: 8px;
          margin-left: 6px;
        }
      }
    }
  }

  :global {
    .ant-tabs-tab+.ant-tabs-tab {
      margin-left: 28px;
    }

    .ant-tabs-top>.ant-tabs-nav,
    .ant-tabs-bottom>.ant-tabs-nav,
    .ant-tabs-top>div>.ant-tabs-nav,
    .ant-tabs-bottom>div>.ant-tabs-nav {
      height: 22px;
      margin-bottom: 12px;
      line-height: 22px;
    }

    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-bottom>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before,
    .ant-tabs-bottom>div>.ant-tabs-nav::before {
      border-bottom: 0;
    }

    .ant-tabs-ink-bar {
      display: none;
    }

    .ant-tabs-tab:hover {
      color: #999;
      font-weight: 600;
      font-size: @font-size-lg;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #15B628;
      font-weight: 600;
      font-size: @font-size-lg;

      .ant-tabs-tab-btn {
        color: #243651;
      }
    }

    .ant-tabs-tab-btn {
      font-size: @font-size-lg;
    }

    .ant-tabs-extra-content {
      a {
        color: #999;
        font-size: @font-size-sm;
      }
    }
  }

  .courseType {
    :global {
      .ant-tabs-ink-bar {
        display: block;
        margin-bottom: 2px;
        background: #15B628;
      }

      .ant-tabs-tab:hover {
        font-size: 14px;
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #15B628;
        font-size: 14px;
      }

      .ant-tabs-tab-btn {
        font-size: 14px;
      }
    }
  }
}

.tabHeader {
  .category {
    :global {
      .ant-tabs-content-holder {
        padding: 8px 0 0;
      }

      .ant-tabs-nav::before {
        border: none;
      }

      .ant-tabs-nav-list {
        width: auto !important;

        .ant-tabs-tab {
          margin-left: 28px !important;
          padding: 8px 0;
          color: #666666 !important;
          border: 1px solid #fff !important;

          .ant-tabs-tab-btn {
            font-size: 14px !important;
          }
        }

        .ant-tabs-tab:nth-of-type(1) {
          margin-left: 0 !important;
        }
      }
    }

    .wrap {
      .box {
        display: flex;
        margin-bottom: 16px;

        >div:nth-child(1) {
          width: 110px;
          height: 70px;
          margin-right: 10px;
          text-align: center;

          img {
            margin: 0 auto;
            border-radius: 8px;
          }
        }

        >div:nth-child(2) {
          width: calc(~'100% - 120px');

          p {
            margin: 5px 0;
            overflow: hidden;
            color: #999999;
            font-size: 12px;
            line-height: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .title {
            color: #333333;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .indexPage {
    .enrollDate {
      font-size: 12px;
    }
  }
}
