.uploadBtn {
  position: relative;
  display: flex;
  align-items: center;
  .uploadText {
    position: absolute;
    top: 5px;
    margin-left: 130px;
  }
  .uploadDescription {
    margin-left: 15px;
    font-size: @font-size-sm;
  }
}
.btnWrapper {
  width: 100%;
  text-align: center;

  button + button {
    margin-left: @padding-lg*2;
  }
}

.contentWrapper {
  padding-bottom: @padding-lg;
  background-color: #fff;
}
.pageContain {
  :global {
    .ant-pro-table-list-toolbar{
      margin-bottom: 24px;
    }
    .ant-pro-field-index-column {
      width: 100% !important;
    }
    .ant-space {
      gap: 0 !important;
    }
    .ant-pro-table-list-toolbar-right {
      > .ant-space-item {
        padding: 0 0 0 !important;
      }
    }
  }
}
