.hz {
  width: 100%;
  height: 44px;
  background: #ededed;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16);
  position: relative;
  line-height: 44px;

  .tp {
    transform: rotate(180deg);
    height: 44px;
    position: absolute;
    left: 0;
    padding: 0 10px 0 30px;

    span[class*='anticon'] {
      color: #333;
    }
  }

  .wz {
    display: inline-block;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #333;
  }

  &.th {
    background: #1876cd;
    box-shadow: 0px 1px 2px rgba(10, 75, 136, 0.6);

    .tp,
    span[class*='anticon'],
    .wz {
      color: #fff;
    }
  }
}
