.calendarWrapper {
  div[class*='ui-cusCalendar'] {
    // padding: 0 @padding-md @padding-md;
  }
}

.arrangeForm {
  :global {
    .ant-input-affix-wrapper-disabled {
      background-color: inherit;
      border: none;
    }
  }
}
.uploadBtn {
  position: relative;
  display: flex;
  align-items: center;
  .uploadText {
    position: absolute;
    top: 5px;
    margin-left: 130px;
  }
  .uploadDescription {
    margin-left: 15px;
    font-size: @font-size-sm;
  }
}
.messageDiv {
  width: calc(~'100% -50px');
  min-height: 100px;
  padding: 12px;
  color: #999;
  font-size: 14px;
  line-height: 25px;
  background-color: #eee;
  border-radius: 5px;
}
.messageSpan {
  margin-left: 12px;
  color: #999;
  font-size: 14px;
}