.paginationBox {
  position: fixed;
  width: 100%;
  bottom: 30px;
  left: 0;
  .left {
    display: flex;
    justify-content: space-between;
    div {
      width: 26px;
      height: 26px;
      margin-right: 14px;
      line-height: 26px;
      background: #f5f5f5;
      border-radius: 13px;
      a {
        color: #aaaaaa;
      }
    }
  }
  .right {
    display: flex;
    justify-content: space-between;
    div {
      width: 26px;
      height: 26px;
      margin-left: 14px;
      line-height: 26px;
      background: #f5f5f5;
      border-radius: 13px;
      a {
        color: #aaaaaa;
      }
    }
  }
  :global {
    .ant-pagination {
      white-space: nowrap;
      text-align: center;
    }
    .ant-pagination-item-active {
      width: 38px;
      height: 26px;
      background: #17E3FF;
      border: 0;
      border-radius: 13px;
    }
    .ant-pagination-item-active a {
      color: #0066FF;
    }
  }
}
