.CourseAdjustment {
  background:#F5F5F5;
  min-height: 100%;
  padding-bottom: 20px;
  .Divider {
    position: relative;
    margin: 30px 10px 20px;
    border-bottom: 1px solid rgba(0, 102, 255, 0.3);
    span {
      position: absolute;
      top: -13px;
      left: calc(~'50% - 40px');
      width: 80px;
      font-weight: bold;
      font-size: 16px;
      text-align: center;
      background-color: #f5f5f5;
    }
  }
  .Selected {
    .noOrder {
      text-align: center;
      p{
        color: #666666;
      }
      img {
        width: 175px;
        height: 175px;
      }
    }
  }
  .apply {
    position: fixed;
    right: 20px;
    bottom: 15px;
    width: 80px;
    color: #3e88f8;
    text-align: center;
    > div {
      width: 48px;
      height: 48px;
      margin: auto;
      margin-bottom: 10px;
      color: #fff;
      font-size: 46px;
      line-height: 38px;
      background-color: #3e88f8;
      border-radius: 50%;
      box-shadow: 0 0 30px rgba(0, 102, 255, 0.4);
    }
  }
  .wrap{
    padding: 0 10px;
    overflow: auto;
    .Information {
      margin-top: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;

      &::after {
        display: block;
        clear: both;
        content: '';
      }

      > div {
        display: flex;
        justify-content: flex-end;

        h4 {
          flex: 1;
          font-weight: bold;

          > span {
            margin-left: 8px;
            padding: 2px 8px;
            font-weight: normal;
            font-size: 12px;
            border: 1px solid #dadada;
            border-radius: 4px;
          }
        }

        span {
          color: #999;
        }
      }

      p {
        margin-bottom: 0;
        color: #666;
        line-height: 22px;
      }

      button {
        float: right;
        height: 30px;
        padding: 0 24px;
        color: #FF4B4B;
        border: 1px solid #dddddd;
        border: 1px solid #FF4B4B;
        border-radius: 22px;
      }
    }
  }
  .wrap::-webkit-scrollbar {
    display: none;
}

}
