@import '~antd/es/style/themes/default.less';
.HeaderFieldBox {
  .FieldBox {
    display: inline-block;
    margin-right: 32px;
    .HeaderField {
      margin-right: 8px;
    }
  }
  .HeaderSearch {
    display: inline-block;
    vertical-align: top;
  }
  :global {
    .ant-list-items {
      display: flex;
    }
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button:not(.ant-btn-primary) {
      border-color: #e4e4e4;
      border-left: 0;
    }
  }
}
