.periodWrapper {
  :global {
    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #333;
      font-weight: bold;
      text-shadow: none;
    }
    .ant-space{
      gap: 0 !important;
    }
    .ant-tabs-ink-bar {
      color: #333;
    }
  }
}
