.CourseBox {
  .tabHeader {
    padding: 10px;
  }

  :global {
    .ant-tabs-tab+.ant-tabs-tab {
      margin-left: 28px;
    }

    .ant-tabs-top>.ant-tabs-nav,
    .ant-tabs-bottom>.ant-tabs-nav,
    .ant-tabs-top>div>.ant-tabs-nav,
    .ant-tabs-bottom>div>.ant-tabs-nav {
      height: 22px;
      margin-bottom: 12px;
      line-height: 22px;
    }

    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-bottom>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before,
    .ant-tabs-bottom>div>.ant-tabs-nav::before {
      border-bottom: 0px;
    }

    .ant-tabs-tab:hover {
      color: #45c977;
      font-weight: 600;
      font-size: @font-size-lg;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #45c977;
      font-weight: 600;
      font-size: @font-size-lg;
    }

    .ant-tabs-tab-btn {
      font-size: @font-size-lg;
    }

    .ant-tabs-ink-bar {
      display: none;
    }
  }

  .courseCenterTab {
    div[class*='courseType'] {
      :global {
        .ant-tabs-ink-bar {
          display: block;
          margin-bottom: 4px;
          background: #45c977;
        }

        .ant-tabs-tab:hover {
          font-size: 14px;
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
          font-size: 14px;
        }

        .ant-tabs-tab-btn {
          font-size: 14px;
        }
      }
    }
  }
}
