.minePage {
  .cusHeader {
    position: relative;
    height: 126px;
    background: -o-linear-gradient(90deg, #1cdfa5 0%, #31ad65 100%);
    background: -moz-linear-gradient(90deg, #1cdfa5 0%, #31ad65 100%);
    background: -webkit-linear-gradient(90deg, #1cdfa5 0%, #31ad65 100%);
    background: linear-gradient(90deg, #1cdfa5 0%, #31ad65 100%);

    .header {
      display: flex;
      padding-top: 24px;
      padding-left: 16px;

      img {
        flex: 0 0 46px;
        width: 46px;
        height: 46px;
        overflow: hidden;
        border: 2px solid #fff;
        border-radius: 23px;
      }

      .headerName {
        padding-left: 10px;

        h4 {
          margin-bottom: 6px;
          color: #333333;
          font-weight: 600;
          font-size: @font-size-lg;
          line-height: 24px;

          & + span {
            color: @text-color-secondary;
            font-size: @font-size-sm;
          }
        }
      }
    }

    .headerPop {
      position: absolute;
      right: 0;
      width: 40%;
      max-width: 300px;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .XsName {
      position: absolute;
      top: 33px;
      right: 10px;
      height: 30px;
      font-weight: bold;
      padding-left: 2px;
      :global{
        .ant-select-selector{
          height: auto;
          border-radius: 15px;
          border:none;
          padding-left: 10px;
          .ant-select-selection-search{
            height: auto;
            import{
              height: auto;
            }
          }
        }
        .ant-select-arrow{
          top: 54%;
        }
      }

    }
  }

  .payList {
    position: relative;
    top: -30px;
    padding: 0 10px;
  }
  .operation {
    display: flex;
    height: 44px;
    margin: -16px 10px 28px 10px;

    .drop {
      position: relative;
      display: flex;
      align-items: center;
      width: 50%;
      height: 44px;
      margin-right: 11px;
      padding-left: 12px;
      color: #333333;
      background-color: rgba(28, 223, 164, 0.1);
      border-radius: 8px;
      .dropSpan {
        margin-left: 15px;
        font-weight: bold;
        font-size: 14px;
      }
      .icon_Rgo {
        position: absolute;
        right: 19px;
      }
    }
    .evaluation {
      position: relative;
      display: flex;
      align-items: center;
      width: 50%;
      height: 44px;
      padding-left: 12px;
      color: #333333;
      font-size: 13px;
      background-color: rgba(255, 209, 154, 0.1);
      border-radius: 8px;
      .evaluationSpan {
        margin-left: 15px;
        font-weight: bold;
        font-size: 14px;
      }
      .icon_Rgo {
        position: absolute;
        right: 19px;
      }
    }
  }

  .linkWrapper {
    padding-top: 10px;
    background-color: #f5f5f5;
    ul {
      margin: 0;
      padding: 0;
      li {
        height: 46px;
        padding-left: 10px;
        line-height: 46px;
        background-color: #ffffff;
        span {
          margin-right: 5px;
          vertical-align: middle;
        }

        a {
          position: relative;
          display: inline-block;
          width: calc(~'100% - 24px');
          color: @text-color-secondary;
          border-bottom: 1px solid @border-color-base;
          span {
            position: absolute;
            top: 16px;
            right: 5px;
          }
        }
      }
      // li:first-child {
      //   margin-bottom: 10px;
      //   a {
      //     border-bottom: 0;
      //   }
      // }
      li:last-child {
        padding-bottom: 50px;
      }
    }
  }

  .statistical {
    width: 100%;
    margin-top: -15px;
    padding: 0 10px;
    > p {
      display: flex;
      justify-content: space-between;
      color: #333333;
      font-weight: 600;
      span:nth-of-type(2) {
        color: @text-color-secondary;
        font-weight: 400;
        font-size: 12px;
        .legend {
          margin-right: 10px;
        }
      }
    }
    .diagram {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      .cards {
        width: 48%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 13px;
        background-color: #f5f5f5;
        border-radius: 8px;
        > div {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-top: 10px;
          span {
            display: block;
            color: #666666;
            font-size: 12px;
          }
        }
      }
      .pies {
        canvas {
          height: 100px !important;
        }
        :global {
          .g2-html-annotation {
            display: none !important;
          }
        }
      }
    }
  }
}
