.CourseBox {
  margin: 18px 10px;
  .header{
    display: flex;
    justify-content: space-between;
    .title{
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
    }
  }
}
