.classroomStyle{
  background: #F5F5F5;
  min-height: 820px;;
  .wrap{
    padding: 20px 10px;
    textarea{
      padding: 10px 0;
    }
  }

  :global {
    div.itemWrapper {
      margin-bottom: 12px;
      padding: 10px;
      background: #ffffff;
      border-radius: 8px;

      > div.ui-itemContent {
        display: flex;

        > a {
          flex: 1 auto;

          .ant-list-item-meta {
            margin-bottom: 0;
          }
        }

        .anticon {
          position: relative;
          width: 40px;

          svg {
            position: absolute;
            bottom: -3px;
            height: 20px;
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
            /* IE 9 */
            -moz-transform: rotate(90deg);
            /* Firefox */
            /* Safari 和 Chrome */
          }

          &.ui-revert {
            svg {
              bottom: 0;
              -ms-transform: rotate(-90deg);
              -moz-transform: rotate(-90deg);
              -webkit-transform: rotate(-90deg);
              -o-transform: rotate(-90deg);
              transform: rotate(-90deg);
              /* IE 9 */
              /* Firefox */
              /* Safari 和 Chrome */
            }
          }
        }
      }
    }

    .ant-form{
      padding: 17px;
      background: #ffffff;
      .ant-input-borderless{
        min-height: 100px;
        font-size: 14px;
        line-height: 22px;
        color: #999999;
      }
      .ant-upload-list-picture-card-container{
        width: 30%;
        height: 88px;
      }
    }
  }
}

.footer {
  width: 100%;
  line-height: 50px;
  position: fixed;
  bottom: 14px;
  left: 0;
  :global{
    .ant-btn-primary{
      width: 348px;
      height: 38px;
      border-radius: 22px;
      background: #0066FF !important;
    }
  }
}
