.StudentInformation {
  .ant-modal {
    width: 500px !important;

    .ant-modal-content {
      border-radius: 8px;

      .ant-modal-header {
        border-radius: 8px;
      }

      .ant-modal-body {
        padding: 0;

        .ant-card {
          border-radius: 8px;

          .ant-spin-container {
            >ul {
              display: flex;
              justify-content: center;
              margin: 24px 0;

              .ant-pagination-total-text {
                display: none;
              }

              .ant-pagination-options {
                display: none;
              }

              li {
                border: 1px solid #E4E4E4;
                margin: 0 5px 0 5px;

                a,
                span {
                  display: block !important;
                  color: #999999;
                }
              }

              .ant-pagination-item-active {
                border: 1px solid rgba(81, 208, 129, 1);

                span {
                  color: rgba(81, 208, 129, 1);
                }
              }
            }
          }
        }

      }
    }

    .ant-modal-footer {
      display: none;
    }
  }

}

.xinzen {
  width: 100%;
  height: 64px;
  box-shadow: 0px 1px 0px #E4E4E4;
  line-height: 64px;
  font-size: 14px;
  color: #333333;
  padding-left: 24px;
}

.ArrangingFrom {
  padding: 30px 10px 50px 10px;

  >div {
    margin-bottom: 35px;

    .ant-form-item-label {
      width: 75px;
      text-align: right;
    }
  }

  .ant-space-align-center {
    width: 100%;
    height: 56px;
    background: #FFFFFF;
    padding-left: calc(~ '42% - 70px');
    position: fixed;
    bottom: 0;
    margin-left: -34px;
    margin-bottom: 0;
    box-shadow: 0px -3px 2px rgba(181, 190, 192, 0.1);

    >div:nth-of-type(2) {
      button {
        background-color: #51d081;
        border-color: #51d081;
        color: #fff
      }
    }
  }
}

.banji {
  display: flex;
  min-width: 1022px;

  >span {
    width: 75px;
    text-align: right;
  }

  .banjiCard {
    max-width: 950px;

    .ant-pro-card-body {
      flex-wrap: wrap;

      .ant-pro-card-col {
        width: auto;
      }

      .ant-pro-card-border {
        width: 120px;
        height: 64px;
        cursor: pointer;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 2px;

        >div {
          padding: 10px;
          display: block;
          line-height: 24px;

          p {
            margin: 0;
          }

          span {
            font-size: 12px;
            color: #666666;
          }
        }
      }

      .unFold {
        >div {
          line-height: 40px;
          text-align: center;
          color: #4884FF;
        }
      }
    }
  }
}
