.classCard {
  text-align: left;
  .cardTop {
    height: 6px;
    border-radius: 4px 4px 0 0;
  }
  .cardcontent {
    padding: 8px;
    border-radius: 0 0 4px 4px;
    .cla {
      font-weight: bold;
    }
  }
}

.cardTop0 {
  background-color: #ff6f6f;
}
.cardcontent0 {
  color: #ff6f6f;
  background-color: #ffe6e6;
}

.cardTop1 {
  background-color: #53c1ff;
}
.cardcontent1 {
  color: #53c1ff;
  background-color: #eff9ff;
}

.cardTop2 {
  background-color: #ff8f51;
}
.cardcontent2 {
  color: #ff8f51;
  background-color: #ffe2d2;
}

.cardTop3 {
  background-color: #f8cc34;
}
.cardcontent3 {
  color: #f8cc34;
  background-color: #fffdef;
}

.cardTop4 {
  background-color: #ff79cc;
}
.cardcontent4 {
  color: #ff79cc;
  background-color: #ffe2f4;
}

.cardTop5 {
  background-color: #5ce369;
}
.cardcontent5 {
  color: #5ce369;
  background-color: #e0ffe3;
}

.cardTop6 {
  background-color: #7e82ff;
}
.cardcontent6 {
  color: #7e82ff;
  background-color: #d7d8ff;
}

.cardTop7 {
  background-color: #7e82ff;
}
.cardcontent7 {
  color: #7e82ff;
  background-color: #d7d8ff;
}
