@import '../theme.less';

.topContainer {
  position: fixed;
  z-index: 9;
  width: 100%;
  max-width: @mobileMaxWidth;
  height: 43px;
  margin: 0;
  color: #fff;
  font-size: 17px;
  line-height: 43px;
  text-align: center;
  background-color: #3874c5;
}

.indexPage {
  min-height: 900px;
  padding-top: 36px;
  background-color: @pageBgColor;

  :global {
    .ant-empty-description {
      color: #999;
      font-size: 12px;
    }
  }

  .topInfo {
    height: 78px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(151, 151, 151, 0.65);

    .teacherInfo {
      padding: 12px;
      padding-right: 0;
      color: #fff;

      p {
        margin: 4px 0 6px 0;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
      }

      .school {
        font-size: 14px;
        line-height: 20px;
      }
    }

    .signOut {
      color: #fff;
      font-size: 20px;
      transform: translateY(70%);
    }
  }

  .pageContent {
    position: relative;
    padding: 0 10px 10px 10px;

    .noticeArea {
      display: flex;
      align-items: center;
      height: 116px;
      margin: 20px 0;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 6px;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);

      &.prod,
      &.dev {
        background-image: url('/banner1.png');
      }

      &.chanming {
        background-image: url('/banner_chanming.png');
      }

      &.9dy {
        background-image: url('/banner1.png');
      }
    }
  }

  .things {
    margin-bottom: 10px;
  }

  .overview {
    margin: 20px 0;

    .card {
      height: '95.7px';
      padding: 0;
      -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

      p:nth-child(1) {
        color: #999;
        font-size: 12px;
        line-height: 17px;
      }

      p:nth-child(2) {
        color: #333;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
      }

      .bgImg {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 80px;
        height: 80px;
      }
    }
  }

  .notice {
    :global {
      .ant-tabs-top > .ant-tabs-nav::before,
      .ant-tabs-bottom > .ant-tabs-nav::before,
      .ant-tabs-top > div > .ant-tabs-nav::before,
      .ant-tabs-bottom > div > .ant-tabs-nav::before {
        border-bottom: 0;
      }

      .ant-tabs-tab .ant-tabs-tab-btn {
        font-size: 16px;
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        font-weight: bold;
      }

      .ant-btn-primary {
        background-color: rgba(0, 0, 0, 0) !important;
        border: 0;

        span {
          color: #4884ff !important;
        }
      }

      button[ant-click-animating-without-extra-node]::after {
        border: 0 none;
        opacity: 0;
        animation: none 0 ease 0 1 normal;
      }
    }
  }

  .overview,
  .things {
    :global {
      .ant-tabs-tab + .ant-tabs-tab {
        margin-left: 28px;
        font-weight: bold;
      }

      .ant-tabs-top > .ant-tabs-nav,
      .ant-tabs-bottom > .ant-tabs-nav,
      .ant-tabs-top > div > .ant-tabs-nav,
      .ant-tabs-bottom > div > .ant-tabs-nav {
        height: 22px;
        margin-bottom: 12px;
        padding: 0 5px;
        line-height: 22px;
      }

      .ant-tabs-top > .ant-tabs-nav::before,
      .ant-tabs-bottom > .ant-tabs-nav::before,
      .ant-tabs-top > div > .ant-tabs-nav::before,
      .ant-tabs-bottom > div > .ant-tabs-nav::before {
        border-bottom: 0;
      }

      .ant-tabs-ink-bar {
        display: none;
      }

      .ant-tabs-tab:hover {
        color: #333;
        font-weight: bold;
        font-size: @font-size-lg;
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }

      .ant-tabs-tab-btn {
        font-size: @font-size-lg;
      }

      .ant-tabs-extra-content {
        a {
          color: #999;
          font-size: @font-size-sm;
        }
      }
    }
  }
}

.allThings,
.allNotices {
  min-height: 900px;
  padding: 0 10px 10px 10px;
  background-color: @pageBgColor;
}

.SignIn {
  margin-bottom: 20px;

  .title {
    font-weight: bold;
    font-size: 16px;
  }

  .wrap {
    padding: 0 10px 10px;
    background: #fff;
    border-radius: 8px;

    > p {
      margin: 0;
      line-height: 46px;

      .titles {
        color: #fff;
      }

      > span:nth-of-type(2) {
        min-width: 60px;
        height: 26px;
        margin-top: 10px;
        padding: 0 10px;
        color: #999;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        background: #fff;
        border-radius: 13px;

        span {
          color: #06f;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }

    > p:nth-of-type(1) {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #eee;
    }

    > p:nth-of-type(2) {
      display: flex;
      justify-content: space-between;

      > span:nth-of-type(2) {
        span {
          color: #ef4923;
        }
      }
    }

    .AllTeacher {
      padding-bottom: 10px;
      background-color: #fff;
      border-radius: 4px;

      .more {
        margin: 0;
        margin-top: 10px;
        text-align: center;
      }

      :global {
        .ant-row {
          margin: 0 !important;

          .ant-col {
            max-width: 22% !important;
            height: 24px;
            margin: 10px 1.5% 0;
            padding: 0 2px !important;
            overflow: hidden;
            color: #666;
            line-height: 24px;
            white-space: nowrap;
            text-align: center;
            text-overflow: ellipsis;
            background: #f5f5f5;
            border-radius: 6px;
          }
        }
      }
    }
  }
}

.NoticeBox {
  margin: 20px 14px;

  :global {
    .ant-list-item-meta-title {
      margin-bottom: 14px;
    }
  }
}

.AllNotice {
  > div:nth-child(1) {
    height: 43px;
  }

  .allNotices {
    :global {
      .ant-empty-description {
        color: #999;
        font-size: 12px;
      }

      .ant-tabs-top > .ant-tabs-nav::before,
      .ant-tabs-bottom > .ant-tabs-nav::before,
      .ant-tabs-top > div > .ant-tabs-nav::before,
      .ant-tabs-bottom > div > .ant-tabs-nav::before {
        border-bottom: 0;
      }

      .ant-tabs-nav-list {
        > .ant-tabs-top {
          height: 40px;
        }
      }

      .ant-tabs-nav {
        margin: 0;
      }

      .ant-tabs-tab .ant-tabs-tab-btn {
        font-size: 16px;
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        font-weight: bold;
      }

      .ant-btn-primary {
        background-color: rgba(0, 0, 0, 0) !important;
        border: 0;

        span {
          color: #4884ff !important;
        }
      }

      button[ant-click-animating-without-extra-node]::after {
        border: 0 none;
        opacity: 0;
        animation: none 0 ease 0 1 normal;
      }
    }
  }
}
