.Forms{
  :global{
    .ant-picker-range{
      width: 100%;
    }
    .ant-row:nth-child(2){
      label::before {
        display: inline-block;
        margin-right: 4px;
        color: #ff4d4f;
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }
}
.modal{
  .Forms{
    max-height: 65vh;
    overflow: auto;
  }
  :global{
    .ant-modal-footer{
      display: none;
    }
  }
  .Forms::-webkit-scrollbar {
    display: none;
  }
}
.modals{
  .Forms{
    max-height: 65vh;
    overflow: auto;
  }
  .Forms::-webkit-scrollbar {
    display: none;
  }
  :global{
    .ant-modal-body{
      padding-bottom: 0;
    }
    .ant-modal-footer{
      display: block;
    }
  }
}

.SignUp{
  :global{
    .ant-pro-table-list-toolbar-container{
      display: none;
    }
  }
}
