.minePage {
  .cusHeader {
    background: -o-linear-gradient(281.09deg, #44CA7A 0%, #0EF2E0 100%);
    background: -moz-linear-gradient(281.09deg, #44CA7A 0%, #0EF2E0 100%);
    background: -webkit-linear-gradient(281.09deg, #44CA7A 0%, #0EF2E0 100%);
    background: linear-gradient(281.09deg, #44CA7A 0%, #0EF2E0 100%);
    height: 126px;
    position: relative;

    .header {
      padding-top: 24px;
      padding-left: 16px;
      display: flex;

      img {
        width: 46px;
        height: 46px;
        border-radius: 23px;
        border: 2px solid #fff;
        flex: 0 0 46px;
        overflow: hidden;
      }

      .headerName {
        padding-left: 10px;

        h4 {
          margin-bottom: 6px;
          color: #333333;
          font-weight: 600;
          font-size: @font-size-lg;
          line-height: 24px;

          &+span {
            font-size: @font-size-sm;
            color: @text-color-secondary;
          }
        }
      }
    }

    .headerPop {
      width: 40%;
      height: 100%;
      max-width: 300px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      right: 0;
    }
  }


  .linkWrapper {
    padding-top: 10px;
    background-color: #f5f5f5;

    ul {
      margin: 0;
      padding: 0;

      li {
        height: 40px;
        padding-left: 10px;
        line-height: 40px;
        background-color: #ffffff;

        span {
          margin-right: 5px;
        }

        a {
          position: relative;
          display: inline-block;
          width: calc(~'100% - 20px');
          color: @text-color-secondary;
          border-bottom: 1px solid @border-color-base;

          span {
            position: absolute;
            right: 5px;
            top: 16px;
          }
        }
      }

      li:last-child {
        padding-bottom: 100px;
      }
    }
  }

  .funWrapper {
    margin-top: 20px;
    padding: 0 10px;

    .titleBar {
      font-size: @font-size-lg;
      font-weight: 600;
      line-height: 22px;
      margin-bottom: 10px;
      position: relative;

      >div {
        position: absolute;
        right: 10px;
        top: 0;
        color: @normal-color;
        font-size: @font-size-sm;
        font-weight: normal;

        span {
          width: 14px;
          height: 14px;
          display: inline-block;
          vertical-align: sub;
          border-radius: 14px;
          background: linear-gradient(270deg, #31D99F 0%, rgba(49, 217, 159, 0) 100%);
          margin-right: 5px;

          &+span {
            margin-left: 5px;
          }

          &:nth-child(2) {
            background: linear-gradient(270deg, #FF7171 0%, rgba(255, 113, 113, 0) 100%);
          }

          &:nth-child(3) {
            background: linear-gradient(270deg, #DDDDDD 0%, rgba(221, 221, 221, 0) 100%);
          }
        }
      }
    }

    .chartWrapper {
      width: 100%;
      height: 160px;
      background-color: #F5F5F5;
      margin-bottom: 10px;
      border-radius: 8px;
      padding: 10px;
    }

    .martialWrapper,
    .childEvuWrapper {
      height: 120px;
    }

    .martialEvuWrapper {
      height: 70px;
    }
  }
}
