.DetailsBox {
  margin: 19px 14px;
  .title {
    height: 22px;
    margin-bottom: 6px;
    color: #333333;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
  .time {
    height: 17px;
    margin-bottom: 14px;
    color: #999999;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }
  .line {
    height: 0.5px;
    background: rgba(0, 0, 0, 0.1);
  }
  .text {
    margin-top: 14px;
    p {
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 28px;
    }
  }
}
