.Index {
  height: 80vh;
  overflow: hidden;
  background-color: #fff;

  .hello {
    margin-top: 120px;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
  }

  .apply {
    color: #333333;
    font-size: 18px;
    text-align: center;
  }

  img {
    display: block;
    width: 400px;
    height: 300px;
    margin: 0 auto;
  }

  button {
    display: block;
    margin: 0 auto;
  }
}

.pageWrapper {
  .topHeader {
    .headerItem {
      text-align: center;
      padding: @padding-lg;

      h3,
      p {
        margin: 0;
        color: #fff;
      }

      h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 59px;
      }

      p {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .listWrapper {
    margin-top: @padding-lg;

    .annceList {
      height: 144px;
      overflow: hidden;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          line-height: 48px;

          a {
            display: block;
            display: flex;

            span:nth-child(1) {
              flex: 1 1 140px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              color: @text-color;

              &+span {
                color: @normal-color;
                width: 140px;
                text-align: right;
              }
            }

            &:nth-last-child(1) {
              padding: 0;
            }
          }

        }
      }

      :global {
        .ant-empty {
          padding: 0;
        }
      }
    }

    .dobuleList {
      height: 144px;

      div[class*="ant-col"] {
        line-height: 48px;
        &::before {
          display: inline-block;
          content: '';
          width: 3px;
          height: 3px;
          border-radius: 3px;
          background: @primary-color;
          vertical-align: middle;
          margin-right: @padding-sm;
        }
      }
    }
  }

  .chartWrapper {
    margin-top: @padding-lg;

    .chartWrapper {
      >div {
        height: 270px !important;
      }
    }

    .viewWrapper {
      div[class*="ant-col"] {
        background-repeat: no-repeat;
        background-position-x: 89%;
        background-position-y: center;

        p {
          color: @primary-color;
          font-size: 16px;
          margin: 0;

          h1 {
            display: inline-block;
            color: @primary-color;
            padding-right: @padding-md;
            font-size: 36px;
            margin: 0;
          }
        }

        img {
          max-width: 90%;
        }

        ul {
          padding: 0;
          margin: 0;

          li {
            display: inline-block;
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: @primary-color;
            padding-right: @padding-md;

            &::before {
              display: inline-block;
              content: '';
              width: 3px;
              height: 3px;
              border-radius: 3px;
              background: @primary-color;
              vertical-align: middle;
              margin-right: @padding-sm;
            }
          }
        }
      }
    }
  }

  :global {
    .ant-card-head-title {
      font-weight: bold;
    }
  }
}
