.ServiceReservation {
  min-height: 100%;
  background: #fff;

  :global {
    .ant-tabs-content-holder {
      padding: 0 10px;
    }

    .ant-tabs-nav {
      margin-bottom: 8px;

      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          width: 100%;

          .ant-tabs-tab {
            width: 50%;
            margin-left: 0;
            background: #fff;
            border: none;
            border-radius: 0%;

            .ant-tabs-tab-btn {
              margin: 0 auto;
              font-size: 16px;
            }
          }

          .ant-tabs-tab:hover {
            color: #333;
          }

          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: #15b628;
              font-weight: bold;
            }
          }
        }
      }
    }
  }

  .category,
  .Selected {
    :global {
      .ant-tabs-content-holder {
        padding: 0;
      }

      .ant-tabs-nav::before {
        border: none;
      }

      .ant-tabs-nav-list {
        width: auto !important;

        .ant-tabs-tab {
          color: #666 !important;
          border: 1px solid #fff !important;

          .ant-tabs-tab-btn {
            font-size: 14px !important;
          }
        }
      }
    }

    .wrap {
      .box {
        display: flex;
        margin-bottom: 16px;

        > div:nth-child(1) {
          width: 110px;
          height: 70px;
          margin-right: 10px;
          text-align: center;

          img {
            margin: 0 auto;
            border-radius: 8px;
          }
        }

        > div:nth-child(2) {
          width: calc(~'100% - 120px');

          p {
            margin: 5px 0;
            overflow: hidden;
            color: #999;
            font-size: 12px;
            line-height: 16px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .title {
            color: #333;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .Selected {
    .noOrder {
      text-align: center;

      > div {
        width: 230px;
        height: 150px;
        margin: 0 auto;
        margin-top: calc(~'50vh - 220px');
        padding-top: 40px;
        background: linear-gradient(
          180deg,
          rgba(109, 220, 156, 0.1) 0%,
          rgba(109, 220, 156, 0) 100%
        );
        border-radius: 32px 32px 32px 0;

        p {
          margin-bottom: 6px;
          color: #15b628;
          text-align: center;
        }

        a {
          width: 60px;
          height: 20px;
          margin: 0 auto;
          color: #15b628;
          font-weight: bold;
          border-bottom: 1px solid #15b628;
        }
      }

      img {
        width: 175px;
        height: 175px;
        margin-top: -60px;
      }
    }
  }
}

.Details {
  .wrap {
    padding: 10px 10px 65px 10px;

    img {
      width: 100%;
      height: 226px;
      border-radius: 8px;
    }

    > div {
      p {
        margin-bottom: 0;
        color: #666;
        font-size: 14px;
      }

      .title {
        margin: 18px 0 10px 0;
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }
    }

    > div:nth-of-type(2) {
      margin-top: 20px;
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 54px;
    padding: 8px 14px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    > span {
      color: #f60;
      font-size: 20px;
      line-height: 36px;
    }

    button {
      width: 60%;
      height: 38px;
      color: #fff;
      font-size: 16px;
      background: #51d081;
      border: none;
      border-radius: 22px;
    }
  }

  .box {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.5);

    > div {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 220px;
      padding: 20px 14px 14px 14px;
      background-color: #fff;

      p {
        margin-bottom: 10px;
        color: #f60;
        font-size: 20px;
      }

      .title {
        color: #333;
        font-size: 16px;
      }

      .agreement {
        position: fixed;
        bottom: 70px;

        :global {
          .ant-checkbox {
            .ant-checkbox-inner {
              border-color: #15b628;
            }
          }

          .ant-checkbox-checked::after {
            border: 1px solid #15b628;
          }

          .ant-checkbox-checked {
            .ant-checkbox-inner {
              background-color: #15b628;
              border-color: #15b628;
            }
          }
        }
      }

      .submit {
        position: fixed;
        bottom: 14px;
        display: block;
        width: calc(~'100% - 28px');
        height: 38px;
        color: #fff;
        background: #15b628;
        border: none;
        border-radius: 19px;

        &[disabled] {
          color: #bbb;
          background-color: #e6e6e6;
          border-color: #e4e4e4;
          box-shadow: none;
        }

        span {
          font-size: 16px;
        }
      }
    }
  }
}

.showagreement {
  top: 0 !important;
  width: 92% !important;
  margin: 0 auto;
  margin-top: calc(50vh - 260px) !important;
  padding: 0 !important;

  .ZWSJ {
    color: #999;
    font-size: 12px;
    text-align: center;

    img {
      display: block;
      width: 180px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }
  :global {
    .ant-modal-content {
      min-width: 100% !important;

      .ant-modal-footer {
        .ant-btn {
          margin-left: 0 !important;
        }
      }
    }

    .ant-modal-body {
      width: 100% !important;
      padding: 16px;

      > p:nth-child(1) {
        font-size: 16px;
        text-align: center;
      }

      > div {
        height: 400px;
        overflow: auto;
      }

      > div::-webkit-scrollbar {
        display: none;
      }
    }

    .ant-modal-footer {
      display: flex;
      justify-content: space-evenly;

      .ant-btn-primary {
        background-color: #15b628;
        border: none;
      }
    }
  }
}

.InterestClassroom {
  min-height: 100vh;
  padding-bottom: 30px;
  background: #f5f5f5;

  .FWTP {
    width: 100%;
    height: 220px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
    }
  }

  .FWMC {
    margin: 0;
    margin-top: 10px;
    padding: 0 10px;
    font-weight: bold;
    font-size: 18px;
  }
  .FWSD {
    margin: 0;
    margin-top: 5px;
    padding: 0 10px;
    font-size: 14px;
  }

  .month {
    width: 100%;
    height: 66px;
    padding: 13px 10px;
    overflow-x: auto;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);

    .monthNumber {
      width: 34px;
      height: 34px;
      border-radius: 50%;
    }
  }

  .month::-webkit-scrollbar {
    display: none;
  }

  :global {
    .ant-checkbox-wrapper-disabled {
      display: none;
    }

    .ant-checkbox-disabled {
      display: none;
    }
  }

  .title,
  .titles {
    display: flex;
    height: 24px;
    margin-bottom: 10px;
    line-height: 24px;

    > div:nth-of-type(1) {
      display: inline-block;
      width: 3px;
      height: 19px;
      margin: 3px 6px 0 0;
      background: #15b628;
      border-radius: 3px 0;
    }

    span:nth-of-type(1) {
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    span:nth-of-type(2) {
      margin-left: 10px;
      color: #999;
      font-size: 12px;
    }
  }

  .titles {
    height: 50px;
    margin: 0;
    padding: 14px 10px;
    background-color: #fff;
  }

  .Application {
    margin-top: 15px;
    padding: 0 10px;

    .choice {
      color: #999;
      font-size: 12px;
    }

    .cards {
      position: relative;
      display: flex;
      width: 100%;
      height: 80px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;

      img {
        width: 80px;
        height: 60px;
        border-radius: 8px;
      }

      .box {
        width: calc(~'100% - 80px');
        padding-left: 10px;

        p {
          margin-bottom: 10px;
          overflow: hidden;
          color: #333;
          font-size: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        span {
          box-sizing: border-box;
          padding: 4px 8px;
          color: #15b628;
          font-size: 12px;
          background: #e8fff1;
          border-radius: 4px;
        }
      }

      button {
        float: right;
        height: 30px;
        color: #15b628;
        border: 1px solid #15b628;
        border-radius: 15px;
      }

      :global {
        .ant-checkbox-wrapper {
          padding-top: 20px;

          .ant-checkbox-wrapper {
            .ant-checkbox-inner {
              border: #15b628;
            }
          }

          .ant-checkbox-checked {
            .ant-checkbox-inner {
              color: #15b628;
              background-color: #15b628;
              border: #15b628;
            }
          }
        }

        .ant-btn:hover,
        .ant-btn:focus {
          color: #15b628;
          border-color: #15b628;
        }
      }
    }
  }

  .noData {
    height: 100%;

    img {
      display: block;
      width: 168px;
      height: 168px;
      margin: auto;
      margin-top: 20%;
    }

    p {
      color: #999;
      text-align: center;
    }
  }
}

.SignIn {
  top: calc(~'50vh - 120px');
  width: 260px !important;
  height: 250px;
  text-align: center;
  :global {
    .ant-modal-content {
      border-radius: 16px;
    }
  }
  img {
    width: 84px;
    height: 84px;
  }
  h3 {
    font-weight: bold;
    line-height: 50px;
  }
  button {
    width: 144px;
    height: 38px;
    background: #15B628;
    border-radius: 22px;
    border: none;
  }
}
