.patrolWrapper {
  min-height: calc(~'100vh - 45px');
  padding-top: 8px;
  background: #f5f5f5;
  div[class*='react-h5-calendar'] {
    padding-top: 8px;
    div[class*='bottom-operate'] {
      display: none;
    }
  }
  .patrolContent {
    padding: 8px;

    .patrolList {
      ul > a {
        display: block;
        margin-bottom: 8px;
      }
      li {
        padding: 10px;
        background: #fff;
        border-radius: 8px;
        div[class*='description'] {
          color: #999;
          font-size: 12px;
        }
      }
    }

    .noData {
      width: 70%;
      margin: 40px auto;

      div {
        background-color: inherit !important;
      }
    }
  }

  .patrolClass {
    h4 {
      margin: 6px 0 16px;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
    }

    ul {
      padding: 0;
      list-style: none;

      li {
        display: flex;
        margin-bottom: 10px;
        padding: 10px;
        background: #fff;
        border-radius: 8px;

        > div:nth-child(1) {
          flex: 1 1 80px;

          p {
            margin-bottom: 0;
          }

          p + p {
            color: #999;
            font-size: 12px;
            line-height: 22px;
          }
        }

        div:nth-child(2) {
          position: relative;
          width: 80px;

          span {
            display: block;
            font-size: 12px;
            line-height: 18px;
            text-align: right;
          }

          a {
            position: absolute;
            right: 0;
            bottom: 0;
            box-sizing: border-box;
            width: 80px;
            color: #06f;
            line-height: 26px;
            text-align: center;
            border: 1px solid #06f;
            border-radius: 22px;
          }
        }
      }
    }
  }

  .patrolRecord {
    > h4 {
      margin: 6px 0 16px;
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
    }

    div.card {
      margin-bottom: 10px;
      padding: 0 10px;
      background: #fff;
      border-radius: 8px;

      h4 {
        margin: 0;
        padding: 5px 0;
        line-height: 30px;

        &::before {
          display: inline-block;
          width: 3px;
          height: 15px;
          margin-right: 10px;
          vertical-align: middle;
          background-color: #06f;
          border-radius: 13px;
          content: '';
        }
      }

      ul {
        padding: 0;
        list-style: none;

        li {
          display: flex;
          justify-content: space-between;
          height: 45px;
          line-height: 45px;

          label {
            color: #999;
          }

          span {
            color: #888;

            :global {
              .ant-input-number-disabled {
                color: #888;
                background-color: #fff;
              }

              .ant-input-number {
                border: none;

                input {
                  text-align: right;
                }
              }
            }
          }
        }
      }

      textarea {
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      textarea:focus-visible {
        outline: none;
      }
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      width: 100vw;
      height: 54px;
      padding: 0 14px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

      button {
        width: 100%;
        height: 38px;
        margin-top: 8px;
        color: #06f;
        font-size: 16px;
        background-color: #fff;
        border: 1px solid #06f;
        border-radius: 19px;

        & + button {
          margin-left: 24px;
          color: #fff;
          background-color: #06f;
        }
      }
    }
  }
}
:global {
  .ant-picker-dropdown {
    left: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .ant-picker-dropdown-hidden {
    display: none !important;
  }
}
