.ClassroomStyle {
  min-height: 100%;
  padding-bottom: 20px;
  background-color: #f5f5f5;

  .ZWSJ {
    color: #999;
    font-size: 12px;
    text-align: center;

    img {
      display: block;
      width: 180px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  .wrap {
    padding: 0 10px;

    .cards {
      width: 100%;
      height: auto;
      margin: 10px 0;
      padding: 12px;
      background: #fff;
      background-color: #fff;
      border-radius: 8px;

      p {
        margin: 0;
        line-height: 28px;
      }

      > p:nth-child(1) {
        display: flex;
        color: #000;
        font-weight: bold;
        font-size: 16px;

        .name {
          margin: -5px 0 0 10px;

          > p:nth-child(2) {
            color: #999;
            font-size: 12px;
            line-height: 12px;
          }
        }
      }

      .content {
        margin-top: 8px;
        margin-left: 50px;
        color: #999;

        > p {
          display: flex;
          justify-content: space-between;
          color: #333;
          font-size: 14px;
          line-height: 22px;

          > span {
            color: #999;
            font-size: 12px;
          }
        }

        .imgContainer {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          margin: 10px 0;

          .pairImg {
            width: 50%;
            height: 120px;

            img {
              max-height: 100%;
              object-fit: cover;
            }
          }

          .nineImg {
            height: 86px;

            img {
              max-height: 100%;
              object-fit: cover;
            }
          }

          :global {
            .ant-image {
              // flex-basis: 30%;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

:global {
  .ant-scrolling-effect {
    width: 100% !important;
  }
}
