.ListTabsBox {
  .ListBox {
    height: 65px;
    margin-bottom: 10px;
    padding: 10px;
    background: rgba(69, 201, 119, 0.05);
    border-radius: 8px;
    .ListBoxOne {
      display: flex;
      justify-content: space-between;
      height: 20px;
      margin-bottom: 8px;
      line-height: 20px;
    }
    .ListBoxTwo {
      display: flex;
      justify-content: space-between;
      height: 17px;
      line-height: 17px;
    }
  }
}
