.ListHeaderBigBox {
  display: flex;
  justify-content: space-between;
  .HeaderRight {
    a {
      color: #999999;
    }
  }
  :global {
    .ant-tabs-tab + .ant-tabs-tab{
      margin-left: 28px;
    }
    .ant-tabs-top > .ant-tabs-nav::before,
    .ant-tabs-bottom > .ant-tabs-nav::before,
    .ant-tabs-top > div > .ant-tabs-nav::before,
    .ant-tabs-bottom > div > .ant-tabs-nav::before {
      border-bottom: 0;
    }
    .ant-tabs-ink-bar {
      display: none;
    }
    .ant-tabs-tab {
      padding: 0;
    }
    .ant-tabs-top > .ant-tabs-nav,
    .ant-tabs-bottom > .ant-tabs-nav,
    .ant-tabs-top > div > .ant-tabs-nav,
    .ant-tabs-bottom > div > .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}

.ListHeader {
  display: flex;
  justify-content: space-between;
}
