.Evaluation {
  min-height: 100%;
  background: #f5f5f5;
  :global {
    .ant-tabs-nav {
      .ant-tabs-nav-wrap {
        .ant-tabs-nav-list {
          width: 100%;
          .ant-tabs-tab {
            width: 50%;
            margin-left: 0;
            background: #f5f5f5;
            border: none;
            border-radius: 0%;
            .ant-tabs-tab-btn {
              margin: 0 auto;
              font-size: 16px;
            }
          }
          .ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: #45c977;;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .Application{
    padding: 0 10px;
    // height: calc(~"100vh - 85px");
    .choice {
      color: #999999;
      font-size: 12px;
    }
    .cards {
      position: relative;
      width: 100%;
      height: 110px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;
      p {
        margin-bottom: 5px;
        color: #999999;
        font-size: 12px;
      }
      .title {
        margin-bottom: 10px;
        color: #333333;
        font-weight: bold;
        font-size: 16px;
      }
      button {
        float: right;
        height: 30px;
        border-radius: 15px;
        color: #45c977;
        border:1px solid #45c977;
      }
      :global {
        .ant-btn:hover,
        .ant-btn:focus {
          color: #45c977;
          border-color: #45c977;
        }
      }
    }
  }
  .History{
    width: 100%;
    padding: 0 10px;
    .Pjcards{
      position: relative;
      width: 100%;
      margin-bottom: 10px;
      padding:5px 10px 10px ;
      background-color: #fff;
      border-radius: 8px;
      height: auto;
      p{
        margin: 0;
      }
      .name{
        >span{
          line-height: 38px;
          font-weight: bold;
          color: #000000;
        }
        ul{
          float: right;
        }
      }
      >p:nth-child(2){
        font-size: 12px;
        color: #999999;
      }
      .PY{
        max-height: 70px;
        overflow: auto;
        font-size: 14px;
        color: #666666;
        margin: 5px 0;
        word-break: break-all;
      }
      .BJXX{
        width: 100%;
        background: #E9E9E9;
        border-radius: 8px;
        height: 56px;
        color: #666666;
        padding: 6px;
        font-size: 12px;
        line-height: 22px;
        >p:nth-child(2){
          color: #999999;
        }
      }
      button {
        height: 30px;
        border-radius: 15px;
        width: 88px;
        margin-top: 9px;
        margin-left: calc( ~'100% - 88px');
        color: #45c977;
        border:1px solid #45c977;
      }
      :global {
        .ant-btn:hover,
        .ant-btn:focus {
          color: #45c977;
          border-color: #45c977;
        }
      }
    }

  }
}

.EvaluationDetails {
  background: #F5F5F5;
  height: 100%;
  .header {
    display: flex;
    padding: 16px 10px;
    img {
      width: 110px;
      height: 70px;
      margin-right: 10px;
    }
    > div {
      p {
        color: #999999;
        font-size: 12px;
        line-height: 22px;
        margin: 0;
      }
      p:nth-child(1) {
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #333333;
      }
    }
  }
  .content{
    background-color: #fff;
    padding: 16px 10px 30px 10px;
    >div{
      textarea{
        height: 210px;
      }
    }
  }
  .btn {
    width: 100%;
    height: 54px;
    padding: 8px 14px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 0;
    button {
      width: 100%;
      height: 100%;
      color: #fff;
      font-size: 16px;
      line-height: 20px;
      background-color: #45c977;
      border-radius: 19px;
    }
    button[disabled] {
      background-color: #c5c4c4;
    }
  }
}

.ZWSJ{
  font-size: 12px;
  color: #999;
  text-align: center;
  img{
    width: 180px;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
  }
}
