.schoolEditor {
  width: 950px;
  margin: 0 auto;

  .smalldiv {
    margin-bottom: 3px;

    .textarea {
      margin-bottom: 140px;
    }

    :global {
      .ant-form-item {
        margin: 0 24px 24px;
      }

      .ant-form-item-label {
        font-size: @font-size-base;
        line-height: 26px;
        letter-spacing: 0em;

        >label {
          color: @normal-color;
        }
      }

      .ant-input {
        color: @text-color;
        font-size: @font-size-base;
        line-height: 26px;
      }

      .ui-groupLine {
        position: relative;

        .ui-schoolLogo {
          position: absolute;
          left: 50%;

          .ant-upload {
            width: 90px;
            height: 90px;
            overflow: hidden;

            img {
              max-width: 100%;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

.SubmitButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72px;
  margin: 0;
  background: #fff;
  border-top: #eee 1px solid;

  .ant-form-item {
    margin: 0 !important;
  }

  .Buttons {
    width: 120px;
    height: 40px;
    margin-left: 30px;
    border-top: 1px solid #eee;
    border-radius: 4px;
  }
}

.schoolEditorFooter {
  background-color: #fff;
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 72px;
  box-shadow: 0 -1px 0 #e4e4e4;

  button {
    width: 144px;
    margin-left: 16px;
    border-radius: 4px;
  }
}

.tagContent {
  height: 70px;
  line-height: 2.3;
  border: 1px solid #dadada;
  overflow: auto;
  padding-left: 10px;
}
