.bigbox {
  width: 100%;
  margin-top: 20px;
  .Headlines {
    display: inline-block;
    width: 36px;
    height: 22px;
    margin-right: 6px;
    color: #fff;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    background: #ff4646;
    border-radius: 11px;
  }
  .yuan {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #333333;
    display: inline-block;
    margin: 0 10px 3px 0;
  }

  :global {
    .ul {
      color: #333;
    }

    .link {
      color: #333;
    }

    ul li::marker {
      font-size: 4px;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    line-height: 28px;

    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
      position: relative;
      
      >div:nth-of-type(1) {
        position: absolute;
        top: 2px;
        width: 3px;
        height: 19px;
        background: #15b628;
        border-radius: 3px 0px;
      }

      span {
        margin-left: 6px;
        color: #333333;
        font-weight: bold;
        font-size: 18px;
      }
    }

    .all {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 17px;
      text-align: right;
      color: #999999;
    }
  }

}
