.EmptyPage {
  position: relative;
  top: -30px;
  height: calc(100vh - 170px);
  margin: 0 10px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  &::-webkit-scrollbar {
    width: 0 !important;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
  }
  .titles {
    text-align: center;
  }

  .header {
    background-color: rgba(255, 255, 255);

    .title {
      height: 22px;
      padding-top: 20px;
      color: #333;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }

    .time {
      height: 17px;
      margin-top: 30px;
      margin-bottom: 14px;
      color: #999;
      font-size: 12px;
      line-height: 17px;
      text-align: center;
    }
  }

  .opacity {
    z-index: 10;
    width: 65%;
    height: 60%;
    margin: 0 auto;
    margin-top: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  >div:nth-of-type(2){
    font-size: 16px;
    span{
      font-weight: bold;
    }
  }


  .notice {
    padding:20px 10px;
    text-align: center;
    position: relative;
    .title {
      font-weight: bold;
      font-size: 16px;
    }
    .time {
      color: #999;
      font-size: 12px;
      margin-top: 5px;
    }
    :global{
      .ant-divider{
        margin: 12px 0 0 0;
      }
    }
    .box{
      position: absolute;
      width: 94%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.1;
    }
    .contents{
      height: calc(~'100vh - 275px');
      overflow: auto;
      position: relative;
      z-index: 1;
    }
    .contents::-webkit-scrollbar {
      display: none;
  }
  }
}
