@import '../../../theme.less';

.callTheRoll {
  height: 100vh;
  background: #f5f5f5;

  .noScrollBar::-webkit-scrollbar {
    display: none !important;
  }

  .rollHeader {
    padding: 10px;

    > div {
      display: flex;
      align-items: end;
      justify-content: space-between;
      padding: 13px 10px;
      background: #fff;
      border-radius: 8px;

      b {
        line-height: 32px;
      }

      span {
        button {
          margin-left: 10px;
          color: #fff;
          background: rgb(72, 132, 255);
          border-color: rgb(72, 132, 255);
          border-radius: 40px;

          &[disabled] {
            color: #fff;
            background: rgba(72, 132, 255, 0.5);
            border-color: rgba(72, 132, 255, 0.5);
          }
        }
      }
    }
  }

  .classCourseName {
    padding-top: 15px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    font-family: PingFang SC;
    font-style: normal;
    line-height: 20px;
    text-align: center;
  }

  .classCourseInfo {
    margin-top: 6px;
    color: #999;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }

  .checkWorkAttendance {
    display: flex;
    justify-content: space-around;
    margin: 20px 10px 10px 10px;
    padding: 10px 0;
    background: #fff;
    border-radius: 8px;

    .checkWorkInfo {
      text-align: center;

      .number {
        color: #333;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
      }

      .word {
        color: #666;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .studentList {
    :global {
      .ant-pro-card-body,
      .ant-card-body {
        padding: 12px !important;
        .ant-pro-table-alert .ant-alert.ant-alert-no-icon {
          padding: 8px;
        }
      }

      .ant-table-container {
        table {
          background: #f5f5f5;
        }
      }

      .ant-table-body {
        padding-bottom: 40px;
      }

      .ant-table-thead > tr > th {
        height: 28px;
        padding: 0;
        color: #666;
        font-size: 12px;
        line-height: 28px;
        background: #eee;
      }

      .ant-table-thead > tr {
        th:first-child {
          border-top-left-radius: 8px;
        }

        th:last-child {
          border-top-right-radius: 8px;
        }
      }

      .ant-table-tbody {
        padding-bottom: 50px;

        tr {
          height: 40px;

          td {
            padding: 0;
            white-space: pre-wrap;
          }
        }

        tr:nth-child(even) {
          background: #fff;
        }
      }
    }
  }
}

.editModal {
  max-width: 384px;
  :global {
    .ant-modal-confirm-body > .anticon {
      font-size: 20px;
    }
    .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
      margin-left: 0;
    }
    .ant-modal-confirm-btns {
      float: none;
      text-align: center;
    }
  }
}
