.selectDiv {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.removeTree {
  :global(.ant-tree-node-content-wrapper) {
    cursor: default;
  }
  .removeDiv {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
.bottomDiv {
  display: flex;
  justify-content: flex-end;
}
