.resignList {
  position: relative;
  min-height: calc(~'100vh - 45px');
  padding: 10px;
  background-color: #f5f5f5;

  .listWrapper {
    .card {
      margin-bottom: 10px;
      background-color: #fff;
      border-radius: 4px;

      div {
        padding: 10px;

        .light {
          color: #888;
        }

        h3 {
          font-weight: bold;
        }

        p {
          margin: 0;
        }

        .dealBtn {
          color: #3874c5;
          border-color: #3874c5;
          border-radius: 16px;
        }
      }

      div + div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid #ddd;
      }
    }
  }

  .noData {
    padding: 10px;
    color: #999;
    font-size: 12px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;

    img {
      display: block;
      width: 180px;
      margin: 0 auto;
    }
  }
}

.dealWrapper {
  position: relative;
  min-height: calc(~'100vh - 45px');
  padding: 10px;
  background-color: #f5f5f5;

  .card {
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 4px;

    h3 {
      margin: 0;
      font-weight: bold;
      line-height: 40px;
      text-indent: 10px;
    }

    .flexWrapper {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-bottom: 10px;

      h3 {
        text-align: center;
        text-indent: 0;
      }
    }
  }

  :global {
    .ant-list-item {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border: none;
      border-radius: 4px;

      p {
        margin: 0;
        font-size: 14px;
      }

      .ant-list-item-action {
        li {
          padding: 0;

          a {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.resignModal {
  :global {
    .ant-modal-title {
      line-height: 16px !important;
      text-align: center;
    }

    .ant-modal-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;

      .ant-divider {
        border-left: 1px solid #dde2e8;
      }

      button {
        padding: 0;
        border: none;
      }
    }
  }
}

.operationModal {
  width: 70vw !important;

  :global {
    .ant-modal-title {
      font-weight: normal !important;
      line-height: 16px !important;
      text-align: center;
    }

    .ant-modal-body {
      padding: 16px 24px;

      li {
        color: #3874c5;
        font-size: 16px;
        line-height: 40px;
        text-align: center;

        a {
          color: #3874c5;
          font-size: 16px;
        }
      }
    }

    .ant-modal-footer {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        padding: 0;
        color: #666;
        border: none;
        box-shadow: none;

        span {
          color: #666;
        }
      }
    }
  }
}

:global {
  .ant-scrolling-effect {
    width: 100% !important;
  }
}
.apply {
  position: fixed;
  right: 20px;
  bottom: 15px;
  width: 80px;
  color: #3e88f8;
  text-align: center;
  > div {
    width: 48px;
    height: 48px;
    margin: auto;
    margin-bottom: 10px;
    color: #fff;
    background-color: #3e88f8;
    border-radius: 50%;
    box-shadow: 0 0 30px rgba(0, 102, 255, 0.4);
    img {
      width: 28px;
      margin-top: 10px;
    }
  }
}
