.ListComBox {
  .OpenTime {
    height: 18px;
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 18px;
  }
  .TotalHour {
    height: 18px;
    font-size: 12px;
    line-height: 18px;
  }
  .ListComDiv {
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  :global {
    .ant-list-item-meta-avatar {
      margin-right: 10px;
    }
    .ant-list-split .ant-list-item {
      border-bottom: 0;
    }
    .ant-list-item-meta {
      margin-bottom: 12px;
    }
    .ant-list-items {
      span {
        margin-right: 8px;
      }
    }
    .ant-list-item-meta-title {
      height: 21px;
      margin-bottom: 7px;
      font-weight: bold;
      line-height: 21px;
    }
  }
}
