.StudentEvaluation {
  min-height: 100%;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  .wrap {
    padding: 0 10px;
    .cards {
      width: 100%;
      height: 108px;
      margin: 10px 0;
      padding: 12px;
      background: #ffffff;
      background-color: #fff;
      border-radius: 8px;
      p {
        margin: 0;
        line-height: 28px;
      }
      > p:nth-child(1) {
        color: #333333;
        font-weight: bold;
        font-size: 16px;
      }
      > p:nth-child(2) {
        color: #666666;
        font-size: 14px;
      }
      button {
        float: right;
        height: 30px;
        border-radius: 15px;

      }
      :global {
        .ant-btn:hover,
        .ant-btn:focus {
          color: #45c977;
          border-color: #45c977;
        }
      }
    }
  }
}

.Details {
  min-height: 100%;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  .KCMC {
    margin-top: 20px;
    margin-bottom: 5px;
    color: #333333;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  .BJMC {
    color: #999999;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
  }
  .cards {
    margin-bottom: 10px;
    padding: 0 10px;
    > div {
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      > div {
        width: 33.3%;
        color: #666666;
        font-size: 14px;
        text-align: center;
        p {
          margin-bottom: 5px;
          color: #333333;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }
  .StudentList {
    table {
      width: 100%;
      thead{
        tr {
          border-radius: 8px 8px 0px 0px;
          th {
            height: 28px;
            color: #666666;
            font-size: 12px;
            text-align: center;
            background: #eeeeee;
            font-weight: normal;
          }
        }
      }
      tbody{
        tr{
          height: 40px;
          text-align: center;
          td{
            width: 50%;
          }
          button {
            height: 26px;
            border-radius: 13px;
            line-height: 16px;
            width: 74px;
          }
          :global {
            .ant-btn:hover,
            .ant-btn:focus {
              color: #45c977;
              border-color: #45c977;
            }
          }
        }
      }

    }
  }
}

.showagreement {
  top: 0 !important;
  width: 92% !important;
  margin: 0 auto;
  margin-top: calc(50vh - 160px) !important;
  padding: 0 !important;
  :global {
    .ant-modal-header{
      padding: 16px;
    }
    .ant-modal-content {
      min-width: 100% !important;
      .ant-modal-footer {
        .ant-btn {
          margin-left: 0 !important;
        }
      }
    }
    .ant-modal-body {
      width: 100% !important;
      padding: 16px;
      > p:nth-child(1) {
        font-size: 16px;
        text-align: center;
      }
      > div {
        height: 200px;
        overflow: auto;
      }
      :global{
        .ant-input-textarea{
          textarea{
            width: 100%;
            border-radius: 8px;
            height: 120px;
            border: 1px solid #DDDDDD;
            padding: 10px;
          }
        }
      }
    }
    .ant-modal-footer {
      display: flex;
      justify-content: space-evenly;
      .ant-btn-primary {
        background-color: #45c977;
        border: none;
      }
    }
  }
}
