@import '~antd/es/style/themes/default.less';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background: #fcfcfc;

  .leftBg {
    width: 70%;
    height: 100vh;

    img {
      height: 100%;
    }
  }

  .middleBg {
    position: absolute;
    top: 10vh;
    left: 10vw;
    width: 45vw;

    img {
      width: 100%;
    }
  }

  .rightBg {
    position: absolute;
    top: 0;
    right: 0;
    width: 35%;
    height: 100vh;

    img {
      width: 100%;
    }
  }

  .main {
    position: absolute;
    top: calc(~'50vh - 283px');
    left: 55%;
    z-index: 2;
    width: 490px;
    padding: 48px;
    // background-color: #fcfcfc;

    .top {
      display: flex;

      img {
        width: 60px;
        height: 60px;
        margin-top: 4px;
        border-radius: 100%;
      }

      h3 {
        padding-left: 8px;
        font-weight: bold;
        font-size: 22px;
      }
    }

    form {
      padding: 16px 8px;

      :global {
        .ant-tabs.ant-tabs-top {
          margin-bottom: 32px;

          .ant-tabs-tab-btn {
            font-size: 16px;
          }

          .ant-tabs-tab-active {
            position: relative;

            .ant-tabs-tab-btn {
              color: #2f54eb;
            }

            &::after {
              position: absolute;
              bottom: 0;
              left: calc(~'50% - 10px');
              display: block;
              width: 20px;
              height: 4px;
              background: #2f54eb;
              border-radius: 25px;
              content: '';
            }
          }

          .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
            display: none;
          }
        }

        .ant-form-item {
          margin-bottom: 32px;

          .ant-input-affix-wrapper {
            box-sizing: border-box;
            width: 100%;
            height: 48px;
            padding: 0 24px;
            background: #f5f5f5;
            border: 1px solid #eee;
            border-radius: 24px;

            input {
              background: inherit;
            }
          }
        }
      }

      a {
        font-size: 14px;
        line-height: 20px;
      }

      button {
        height: 48px;
        border-radius: 24px;
      }
    }

    @media screen and (max-width: @screen-sm) {
      width: 95%;
      max-width: 328px;
    }

    :global {
      .@{ant-prefix}-tabs-nav-list {
        margin: auto;
        font-size: 16px;
      }
    }

    .icon {
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;

      &:hover {
        color: @primary-color;
      }
    }

    .other {
      margin-top: 24px;
      line-height: 22px;
      text-align: left;

      .register {
        float: right;
      }
    }

    .prefixIcon {
      color: @primary-color;
      font-size: @font-size-base;
    }
  }
}
