@import '../../../theme.less';
.DetailsBox {
  height: 100vh;
  line-height: 28px;
  overflow: hidden;

  ::-webkit-scrollbar {
    width: 0 !important;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }

  .guanyu {
    .cusHeader {
      position: relative;
      height: 126px;
      background: -o-linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);
      background: -moz-linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);
      background: -webkit-linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);
      background: linear-gradient(270deg, @DarkBlue 0%, @Cyan 100%);

      .headerPop {
        position: absolute;
        right: 0;
        width: 40%;
        max-width: 300px;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }

    .tp {
      margin: -55px auto 0;
      z-index: 1;
      position: relative;
      background: #fff;
      width: 120px;
      height: 120px;
      border-radius: 20px;
      padding: 15px;
      box-shadow: 2px 2px 2px rgba(33,150,243,0.2), -2px -2px 2px rgba(33,150,243,0.2);

      img {
        width: 90px;
        height: 90px;
        margin: 0 auto;
        display: block;
      }
    }

    .wz {
      font-weight: 500;
      padding: 20px 30px 0;

      h4 {
        text-align: center;
        font-size: 18px;
      }
    }

    .xb {
      width: 100%;
      position: fixed;
      bottom: 0;
      font-size: 14px;
      height: 60px;
      line-height: 22px;
      color: #888;
      text-align: center;
      p{
        margin: 0;
      }
    }
  }

  .title {
    height: 28px;
    padding-top: 10px;
    margin-bottom: 6px;
    color: #333333;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
  }

  .time {
    height: 17px;
    margin-bottom: 14px;
    color: #333333;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
  }

  .line {
    height: 0.5px;
    background: rgba(0, 0, 0, 0.1);
  }

  .text {
    width: 100%;
    border: 0;
    height: calc(~'100vh - 110px');
    line-height: 28px;
    padding: 10px;
    background-color: #fff;

    &[disabled],
    &[readoOly] {
      color: rgb(51, 51, 51) !important;
      background-color: #fff !important;
      opacity: 1 !important;
    }

    p {
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 28px;
    }
  }
  .contents {
    height:calc(~"100% - 120px");
    padding: 12px;
    overflow: auto;
  }
}


