.GradeClass{
  height: 100%;
  :global{
    .ant-pro-grid-content{
      height: 100%;
      .ant-pro-grid-content-children{
        height: 100%;
        .ant-pro-layout-watermark-wrapper{
          height: 100%;
          .ant-pro-page-container-children-content{
            height: 100%;
            >div{
              height: 100%;
            }
          }
        }
      }
    }
  }
}
