.LayoutBox {
  max-width: 1920px;
  // padding: 20px;
  .leftCard {
    margin-bottom: 16px;
  }
  // .leftOne {
  //   margin-bottom: 16px;
  // }
  // .leftTwo {
  //   margin: 16px 0 0 20px;
  // }
  // .leftThree {
  //   margin: 16px 0 0 20px;
  // }
  .rightCard {
    margin-bottom: 16px;
  }
  // .rightOne {
  //   margin: 20px 20px 0 0;
  // }
  // .rightTwo {
  //   margin: 16px 20px 0 0;
  // }
  // .rightThree {
  //   margin: 16px 20px 0 0;
  // }
  // .rightFour {
  //   margin: 16px 20px 60px 0;
  // }
}
