.Feedback {
  min-height: 100%;
  padding-bottom: 20px;
  background-color: #f5f5f5;
  .wrap {
    padding: 0 10px;
    .cards {
      width: 100%;
      height: 108px;
      margin: 10px 0;
      padding: 12px;
      background: #fff;
      background-color: #fff;
      border-radius: 8px;
      p {
        margin: 0;
        line-height: 28px;
      }
      > p:nth-child(1) {
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }
      > p:nth-child(2) {
        color: #666;
        font-size: 14px;
      }
      > p:nth-child(3) {
        color: #666;
        font-size: 14px;
        a {
          float: right;
          line-height: 30px;
        }
      }
    }
  }
}

.Details {
  min-height: 100%;
  background-color: #f5f5f5;
  .title {
    margin: 0;
    padding: 16px 10px 0 10px;
    font-weight: bold;
    font-size: 16px;
    line-height: 26px;
  }
  .SchoolName {
    margin: 0;
    padding: 10px;
    color: #666;
  }
  .History {
    width: 100%;
    padding: 10px;
    .Pjcards {
      position: relative;
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      padding: 5px 10px 10px;
      background-color: #fff;
      border-radius: 8px;
      p {
        margin: 0;
      }
      .name {
        > span {
          color: #000;
          font-weight: bold;
          line-height: 38px;
        }
        ul {
          float: right;
        }
      }
      > p:nth-child(2) {
        color: #999;
        font-size: 12px;
      }
      .PY {
        max-height: 70px;
        margin: 5px 0;
        overflow: auto;
        color: #666;
        font-size: 14px;
        word-break: break-all;
      }
      .BJXX {
        width: 100%;
        height: 56px;
        padding: 6px;
        color: #666;
        font-size: 12px;
        line-height: 22px;
        background: #e9e9e9;
        border-radius: 8px;
        > p:nth-child(2) {
          color: #999;
        }
      }
    }
  }
}
.ZWSJ {
  color: #999;
  font-size: 12px;
  text-align: center;
  img {
    display: block;
    width: 180px;
    margin: 0 auto;
    margin-top: 30px;
  }
}
