.studyPage {
  background-color: #f5f5f5;
  min-height: 100%;
  padding: 12px 10px;

  .courseArea {
    margin-bottom: 10px;
    .title {
      display: flex;
      height: 24px;
      margin-bottom: 10px;
      line-height: 24px;

      >div:nth-of-type(1) {
        display: inline-block;
        width: 3px;
        height: 19px;
        margin: 3px 6px 0 0;
        background: #15b628;
        border-radius: 3px 0px;
      }

      span {
        color: #333333;
        font-weight: bold;
        font-size: 18px;
      }
    }
    :global{
      .ant-tabs-content-holder{
        .ant-list-items{
         >div{
           padding: 10px 10px 1px;
           background: #fff;
           border-radius: 8px;
           margin-bottom: 10px;
         }
        }
      }
    }
  }
  .funWrapper {
    .title {
      display: flex;
      height: 24px;
      margin-bottom: 10px;
      line-height: 24px;

      >div:nth-of-type(1) {
        display: inline-block;
        width: 3px;
        height: 19px;
        margin: 3px 6px 0 0;
        background: #15b628;
        border-radius: 3px 0px;
      }

      span {
        color: #333333;
        font-weight: bold;
        font-size: 18px;
      }
    }
    .titleBar {
      font-size: @font-size-lg;
      font-weight: 600;
      line-height: 22px;
      margin-bottom: 10px;
    }
  }
  .headBox {
    height: 78px;
    background: #ffffff;
    border-radius: 8px;
    margin: 12px 0px 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;

    .linkItem {
      color: #333333;
      display: flex;
      flex:1;
      flex-direction: column;
      align-items: center;

      .top {
        width: 30px;
        height: 30px;
        background: rgba(125, 206, 129, 0.3);
        margin-bottom: 0px;
        border-radius: 10px;
        transform: rotate(30deg);

        .wrapper {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 30px;
          height: 30px;
          background: linear-gradient(136.81deg, #4be651 10.81%, #00bd08 90.05%);
          border-radius: 10px;
          transform: rotate(330deg);
          margin-bottom: 0px;

          img {
            display: block;
            width: 20px;
            height: 20px;
          }
        }
      }

      .text {
        margin-top: 8px;
        margin-bottom: 0px;
        font-size: 14px;
      }

      &:nth-child(2) {
        .top {
          background: rgba(255, 199, 0, 0.3);

          .wrapper {
            background: linear-gradient(133.81deg, #ffc700 9.97%, #ff8a00 90%);
          }
        }
      }

      &:nth-child(3) {
        .top {
          background: rgba(255, 135, 98, 0.3);

          .wrapper {
            background: linear-gradient(136.81deg, #ff8863 10.81%, #ff1c1c 90.05%);
          }
        }
      }
    }
  }
  :global {
    .ant-tabs-tab+.ant-tabs-tab {
      margin-left: 28px;
    }

    .ant-tabs-top>.ant-tabs-nav,
    .ant-tabs-bottom>.ant-tabs-nav,
    .ant-tabs-top>div>.ant-tabs-nav,
    .ant-tabs-bottom>div>.ant-tabs-nav {
      height: 22px;
      margin-bottom: 12px;
      line-height: 22px;
    }

    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-bottom>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before,
    .ant-tabs-bottom>div>.ant-tabs-nav::before {
      border-bottom: 0;
    }

    .ant-tabs-ink-bar {
      display: none;
    }

    .ant-tabs-tab:hover {
      color: #999;
      font-weight: 600;
      font-size: @font-size-lg;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #15B628;
      font-weight: 600;
      font-size: @font-size-lg;

      .ant-tabs-tab-btn {
        color: #243651;
      }
    }

    .ant-tabs-tab-btn {
      font-size: @font-size-lg;
    }

    .ant-tabs-extra-content {
      a {
        color: #999;
        font-size: @font-size-sm;
      }
    }
  }
}
