@import '~antd/es/style/themes/default.less';

:global {
  .ant-btn-background-ghost {
    color: rgba(62, 136, 248, 1) !important;
    border-color: rgba(62, 136, 248, 1) !important;
  }
}
.add {
  // margin-top: -24px;
  :global .ant-card-body {
    padding: 0 !important;
    .ant-pro-table-list-toolbar-container {
      padding: 0 0 16px 0;
    }
  }
}

.uploadBtn {
  position: relative;
  display: flex;
  align-items: center;
  .uploadText {
    position: absolute;
    top: 5px;
    margin-left: 130px;
  }
  .uploadDescription {
    margin-left: 15px;
    font-size: @font-size-sm;
  }
}
.messageDiv {
  width: calc(~'100% -50px');
  height: 100px;
  padding: 12px;
  color: #999;
  font-size: 14px;
  line-height: 25px;
  background-color: #eee;
  border-radius: 5px;
}
.messageSpan {
  margin-left: 12px;
  color: #999;
  font-size: 14px;
}
