.uploadBtn {
    display: flex;
    align-items: center;
    .uploadText {
        margin-left: 10px;
    }
    .uploadDescription {
        margin-left: 15px;
        font-size: @font-size-sm;
    }
}
