.enrollText {
  padding: 7px;
  overflow: hidden;
  color: #fff;
  font-weight: 600;
  line-height: 26px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  background: rgba(246, 192, 0, 1);
  border-radius: 20px 20px 0px 20px;
}

.enrollDate {
  padding: 7px;
  font-weight: 600;
  line-height: 26px;
  text-align: center;
  background: #f5f5f5;
  border-radius: 20px 0px 20px 20px;
}

.todayImg {
  margin-top: 20px;

  div[class*='noData']>div {
    display: flex;
    background: rgba(102, 102, 102, 0.05) !important;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    padding: 4px;

    img {
      width: 58px !important;
      margin: 0 !important;
    }

    p {
      text-align: left !important;
      padding-left: 10px;
      margin: 0;
    }
  }
}


.CourseList {
  .title {
    display: flex;
    height: 24px;
    margin-bottom: 10px;
    line-height: 24px;

    >div:nth-of-type(1) {
      display: inline-block;
      width: 3px;
      height: 19px;
      margin: 3px 6px 0 0;
      background: #3D8BF2;
      border-radius: 3px 0px;
    }

    span {
      color: #333333;
      font-weight: bold;
      font-size: 18px;
    }
  }

  .list {
    width: 100%;
    height: 108px;
    border-radius: 8px;
    background: #fff;
    margin-bottom: 10px;
    padding: 8px 10px;

    p {
      margin: 0;
    }

    >p {
      line-height: 22px;

      >span:nth-of-type(1) {
        font-weight: bold;
        color: #333;
      }

      >span:nth-of-type(2) {
        font-size: 12px;
        float: right;
      }
    }

    .box {
      display: flex;
      margin-top: 8px;

      img {
        width: 100px;
        height: 62px;
      }

      >div {
        margin-left: 10px;

        p {
          font-size: 12px;
          color: #999;
          line-height: 20px;

          span {
            color: #666;
            margin-right: 5px;
          }
        }
      }
    }
  }

  .noData {
    text-align: center;
    background-color: #fff;
    padding: 5px;

    img {
      width: 180px;
      height: 180px;
    }

    p {
      font-size: 12px;
      color: #999;
      margin: 10px;
    }
  }
}
