.uploadBtn {
  position: relative;
  display: flex;
  align-items: center;

  .uploadText {
    position: absolute;
    top: 5px;
    margin-left: 130px;
  }

  .uploadDescription {
    margin-left: 15px;
    font-size: @font-size-sm;
  }
}
