.customPageHeader {
  :global {
    .ant-page-header {
      display: flex;
      height: 80px;
      box-shadow: 0 1px 0 #e3f2e9;

      .ant-page-header-heading {
        flex: auto;
      }

      .ant-breadcrumb {
        display: flex;
        flex: 1;
        align-items: center;
        text-align: justify;
        & + .ant-page-header-heading {
          width: 200px;
        }
      }
    }
  }
}
