@import '~antd/es/style/themes/default.less';
.SearchBox {
  // 字段样式
  div {
    display: inline;
  }
  .HeaderFieldTitle {
    margin-right: 4px;
    padding-right: 8px;
    color: #333333;
  }
  .HeaderFieldYear {
    margin-right: 8px;
  }
  .HeaderFieldSemesterTwo {
    margin-left: 40px;
  }

  :global {
    .ant-btn:hover,
    .ant-btn:focus {
      color: #999999;
      border: 1px solid #999999;
    }
    .ant-input-group {
      border: 1px solid #999999;
      border-radius: 2px;
    }
    .ant-input-group .ant-input {
      margin: 5px 8px;
      padding: 0;
    }
    .ant-btn {
      padding: 4px 8px;
    }
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button:not(.ant-btn-primary) {
      color: #999999;
      border: 0;
    }
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button:not(.ant-btn-primary):hover {
      color: #333333;
    }
    .ant-input-group-wrapper {
      margin-left: 40px;
    }
  }
  button[ant-click-animating-without-extra-node]:after {
    border: 0 none;
    opacity: 0;
    animation: none 0 ease 0 1 normal;
  }
}
