.mobilePageHeader {
  height: 100vh;
  width: 100vw;
  background: #fff;
  overflow: hidden;
  position: relative;

  .menuTab {
    width: 100%;

    >div[class="ant-tabs-nav"] {
      width: 100%;
      height: 44px;
      position: fixed;
      bottom: 0;
      margin: 0;
      display: block;

      &:before {
        top: 0;
        bottom: auto;
      }

      :global {
        .ant-tabs-nav-wrap {
          display: block;

          .ant-tabs-nav-list {
            flex-flow: initial;
            justify-content: space-around;

            .ant-tabs-tab {
              .anticon {
                display: block;
                margin: 0;
              }

              font-size: @font-size-sm;
              color: @text-color-secondary;

              &+.ant-tabs-tab {
                margin: 0;
              }
            }
          }

        }

        .ant-tabs-nav-operations,
        .ant-tabs-ink-bar {
          display: none;
        }
      }
    }

    >div[class="ant-tabs-content-holder"]{
      height: calc(~'100vh - 44px');
      overflow-y: auto;
      >div{
        height:100%;
      }
    }
  }
}
