.courseStyles {
  :global {
    .ant-space-item {
      width: 100%;
    }
    // .ant-form-horizontal .ant-form-item-control{
    //   flex: 1 1 !important;
    // }
    .ant-input-number {
      width: 100%;
    }
    .ant-drawer-title {
      font-weight: bold;
    }
  }
}

.AddCourseClass {
  top:10%;
  width: 800px !important;
  :global {
    .ant-modal-body {
      height: auto;
      padding: 0;
      .ant-steps {
        padding: 20px 40px 0;
      }
    }
    .ant-modal-footer{
      height: 53px !important;
      button{
        border-radius: 4px !important;
        height: 32px !important;
      }
      button:nth-of-type(2){
        margin-left: 16px !important;
      }
    }
  }
  .wrap{
    min-height: 560px;
    padding: 24px 60px;
    form{
      >div:nth-of-type(4){
        margin-left: 30px;
      }
    }
  }

  .see {
    padding: 14px 24px;
    :global {
      .ant-divider-inner-text {
        padding-left: 5px;
        font-weight: bold;
        font-size: 14px;
        border-left: 3pxsolid #4884ff;
      }
    }
    P {
      width: 300px;
    }
    .box {
      display: flex;
      padding: 0 30px;
    }
    .text {
      width: 100%;
      padding-left: 30px;
    }
  }
}
