.box {
  display: flex;
  flex-direction: column;
  height: 135px;
  padding: 8px;
  .text {
    height: 70%;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px 0;
  }
  .link {
    height: 30%;
    opacity: 0.7;
    font-weight: 500;
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
}
