@import '../../theme.less';

.leaveList {
  height: auto;
  min-height: calc(~'100vh - 60px');
  padding-top: 16px;
  background-color: #f5f5f5;

  button {
    outline: none;
  }

  :global {
    .ant-tabs-nav {
      &::before {
        display: none !important;
      }

      margin: 0;

      .ant-tabs-nav-list {
        width: 100vw;
        height: 54px;

        .ant-tabs-tab {
          width: 50%;
          margin: 0;
          padding: 0;
          font-size: 16px;
          background: none !important;
          border: none !important;

          .ant-tabs-tab-btn {
            margin: auto;
          }
        }

        .ant-tabs-tab-active {
          .ant-tabs-tab-btn {
            color: #333;
            font-weight: bold;
          }
        }

        .ant-tabs-ink-bar {
          display: none;
        }
      }

      .ant-tabs-tab:hover {
        color: #333;
      }

      .ant-tabs-tab-btn:focus,
      .ant-tabs-tab-remove:focus,
      .ant-tabs-tab-btn:active,
      .ant-tabs-tab-remove:active {
        color: #333;
      }
    }
  }

  .leaveForm {
    .type {
      padding: 14px 10px;
      background: linear-gradient(180deg, #fff 52.6%, rgba(255, 255, 255, 0) 100%);

      p {
        margin: 0;
        color: #999;
        font-size: 12px;
        line-height: 22px;

        &:nth-child(1) {
          margin-bottom: 14px;
          color: #333;
          font-size: 14px;

          span {
            border-bottom: 2px solid #06f;
          }
        }
      }
    }

    .wrapper {
      padding: 0 10px;

      :global {
        .ant-checkbox-wrapper,
        .ant-checkbox-wrapper:hover .ant-checkbox-inner,
        .ant-checkbox:hover .ant-checkbox-inner,
        .ant-checkbox-input:focus + .ant-checkbox-inner,
        .ant-input:focus {
          border-color: #06f !important;
        }

        .ant-checkbox-checked {
          .ant-checkbox-inner {
            background-color: #06f;
            border-color: #06f;
          }
        }
      }
    }

    form {
      margin-top: 14px;
      padding: 10px 10px 60px;
      background: #fff;

      > div[class*='ant-form-item'] {
        margin-bottom: 0;

        textarea {
          border-radius: 4px;
        }
      }
    }

    .fixedBtn {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 8px 14px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

      button {
        width: 100%;
        color: #fff;
        background: #06f;
        border: none;
        border-radius: 22px;
      }
    }
  }

  .listWrapper {
    padding: 0 10px;

    .Information {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;

      :global {
        .ant-divider {
          margin: 5px 0;
        }
      }

      &::after {
        display: block;
        clear: both;
        content: '';
      }

      > div {
        display: flex;
        justify-content: flex-end;

        h4 {
          flex: 1;
          font-weight: bold;

          > span {
            margin-left: 8px;
            padding: 2px 8px;
            font-weight: normal;
            font-size: 12px;
            border: 1px solid #dadada;
            border-radius: 4px;
          }
        }

        span {
          color: #999;
        }
      }

      p {
        margin-bottom: 0;
        color: #666;
        line-height: 22px;
      }

      button {
        float: right;
        height: 30px;
        padding: 0 24px;
        color: #06f;
        border: 1px solid #06f;
        border-radius: 22px;
      }
    }
  }

  .noData {
    img {
      display: block;
      width: 60%;
      margin: 50px auto;
    }
  }

  .footer {
    position: fixed;
    bottom: 15px;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    max-width: @mobileMaxWidth;
  }

  .apply {
    // position: fixed;
    // right: 20px;
    // bottom: 15px;
    width: 80px;
    color: #3e88f8;
    text-align: center;

    > div {
      width: 48px;
      height: 48px;
      margin: auto;
      margin-bottom: 10px;
      color: #fff;
      background-color: #3e88f8;
      border-radius: 50%;
      box-shadow: 0 0 30px rgba(0, 102, 255, 0.4);

      img {
        width: 28px;
        margin-top: 10px;
      }
    }
  }
}
