.TopSearchs {
  display: flex;
  padding: 0 0 24px;
  line-height: 2.3;
  background: #fff;

  >div {
    display: flex;
    flex-wrap: wrap;
    margin-right: 16px;

    >span {
      display: inline-block;
    }
  }
}
