@import '../../../theme.less';

.CourseDetails {
  line-height: 28px;

  :global {
    .anticon svg {
      height: 100%;
    }

    .ant-radio-button-wrapper:not(:first-child)::before {
      display: none;
    }
  }

  button {
    outline: none;
  }

  .wrap {
    padding: 10px;
    padding-bottom: 54px;

    p {
      margin-bottom: 6px;
    }

    img {
      width: 100%;
      height: 226px;
      margin-bottom: 18px;
    }

    ul {
      padding: 0;
      font-size: 14px;
      color: #515151;
    }

    .title {
      font-weight: 600;
      color: #333333;
      font-size: 16px;
    }

    .content {
      font-size: 14px;
      color: #515151;
    }

    .classInformation {
      li {
        margin-bottom: 4px;
      }

      .bzrname * {
        height: 16px !important;
        line-height: 16px !important;
      }
    }
  }

  .footer {
    width: 100vw;
    height: 54px;
    line-height: 54px;
    position: fixed;
    bottom: 0;
    padding: 0 14px 0 14px;
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

    .btn {
      width: 100%;
      height: 38px;
      color: #fff;
      line-height: 38px;
      font-size: 16px;
      background-color: #45C977;
      border-radius: 19px;
      border: none;
      margin-top: 8px;
    }

    .btnes {
      width: 100%;
      height: 38px;
      color: #999;
      line-height: 38px;
      font-size: 14px;
      background-color: #f5f5f5;
      border-radius: 19px;
      border: none;
      margin-top: 8px;
    }
  }

  .payment {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);

    >div {
      position: fixed;
      bottom: 0;
      width: 100vw;
      height: 380px;
      background-color: #fff;
      padding: 14px;

      .title {
        font-weight: 600;
        color: #333333;
        font-size: 16px;
        margin-top: 8px;
      }

      .price {
        span:nth-of-type(1) {
          font-size: 18px;
          color: #FF6600;
        }

        span:nth-of-type(2) {
          font-size: 14px;
          color: #FF6600;
        }
      }
    }

    :global {
      .ant-radio-group {
        display: flex;
        flex-wrap: wrap;

        label.ant-radio-button-wrapper {
          overflow: hidden;
          border-radius: 16px;
          border: none;
          background-color: #f5f5f5;
          color:#333333;

          &.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
            background: rgba(69, 201, 119, 0.1);
            color: #45C977;
          }
          &.ant-radio-button-wrapper-disabled{
            color:#999999;
          }
        }
      }
    }

    :global {
      .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
        box-shadow: none;
      }

      .ant-radio-checked .ant-radio-inner {
        border-color: @GreenColor;

        &:after {
          background-color: @GreenColor;
        }
      }
    }


    .agreement {
      position: fixed;
      bottom: 50px;
    }

    .submit {
      display: block;
      position: fixed;
      border: none;
      width: calc(~ '100% - 28px');
      height: 38px;
      border-radius: 19px;
      background: #45C977;
      color: #fff;
      bottom: 14px;

      &[disabled] {
        color: #bbbbbb;
        background-color: #e6e6e6;
        border-color: #e4e4e4;
        box-shadow: none;
      }

      span {
        font-size: 16px;
      }
    }
  }

}

.CourseDetails2 {
  padding: 10px;
  background: #F5F5F5;
  min-height: 100vh;

  .KCXX {
    width: 100%;
    height: 170px;
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 10px;

    .title {
      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
      color: @text-color;
    }

    ul {
      padding: 0;
      color: @text-color-secondary;
    }
  }

  .Timetable {
    margin-top: 18px;

    .title {

      font-weight: 600;
      font-size: 16px;
      line-height: 28px;
      color: @text-color;
      display: flex;
      justify-content: space-between;

      .legend {
        margin-left: 5px;
      }
    }

    .cards {
      display: flex;
      width: 102%;
      flex-wrap: wrap;

      .card1 {
        width: 18%;
        height: 48px;
        border-radius: 8px;
        background: rgba(255, 102, 0, 0.1);
        padding: 5px;
        margin-right: 2%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
        color: @normal-color;

        p {
          margin: 0;
          padding: 0;
        }
      }

      .card2 {
        width: 18%;
        height: 48px;
        border-radius: 8px;
        background: @primary-color;
        padding: 5px;
        margin-right: 2%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
        color: #FFFFFF;

        p {
          margin: 0;
          padding: 0;
        }
      }

      .card3 {
        width: 18%;
        height: 48px;
        border-radius: 8px;
        background: #fff;
        padding: 5px;
        margin-right: 2%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
        color: @normal-color;

        p {
          margin: 0;
          padding: 0;
        }
      }

      .card4 {
        width: 18%;
        height: 48px;
        border-radius: 8px;
        background: #45C977;
        padding: 5px;
        margin-right: 2%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;
        color: @normal-color;

        p {
          margin: 0;
          padding: 0;
        }
      }

      .card {
        width: 18%;
        height: 48px;
        border-radius: 8px;
        background: rgba(69, 201, 119, 0.1);
        padding: 5px;
        margin-right: 2%;
        margin-bottom: 10px;
        text-align: center;
        font-size: 12px;

        p {
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}
