@import '../../theme.less';
.callTheRoll {
  height: 100vh;
  overflow-y: hidden;
  background: #f5f5f5;

  .noScrollBar::-webkit-scrollbar {
    display: none !important;
  }

  .rollHeader {
    padding: 10px;

    > div {
      display: flex;
      align-items: end;
      justify-content: space-between;
      padding: 13px 10px;
      background: #fff;
      border-radius: 8px;

      b {
        line-height: 32px;
      }

      span {
        button {
          margin-left: 10px;
          color: #fff;
          background: rgb(72, 132, 255);
          border-color: rgb(72, 132, 255);
          border-radius: 40px;

          &[disabled] {
            color: #fff;
            background: rgba(72, 132, 255, 0.5);
            border-color: rgba(72, 132, 255, 0.5);
          }
        }
      }
    }
  }

  .classCourseName {
    padding-top: 15px;
    color: #333;
    font-weight: 600;
    font-size: 14px;
    font-family: PingFang SC;
    font-style: normal;
    line-height: 20px;
    text-align: center;
  }

  .classCourseInfo {
    margin-top: 6px;
    color: #999;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }

  .checkWorkAttendance {
    display: flex;
    justify-content: space-around;
    margin: 20px 10px 10px 10px;
    padding: 10px 0;
    background: #fff;
    border-radius: 8px;

    .checkWorkInfo {
      text-align: center;

      .number {
        color: #333;
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
      }

      .word {
        color: #666;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }

  .studentList {
    :global {
      .ant-table-container {
        table {
          background: #f5f5f5;
        }
      }
      .ant-table-body {
        padding-bottom: 40px;
      }

      .ant-table-thead > tr > th {
        height: 28px;
        padding: 0;
        color: #666;
        font-size: 12px;
        line-height: 28px;
        background: #eee;
      }

      .ant-table-thead > tr {
        th:first-child {
          border-top-left-radius: 8px;
        }

        th:last-child {
          border-top-right-radius: 8px;
        }
      }

      .ant-table-tbody {
        padding-bottom: 50px;
        tr {
          height: 40px;

          td {
            padding: 0;
            white-space: pre-wrap;
          }
        }

        tr:nth-child(even) {
          background: #fff;
        }
      }
    }
  }

  .footerButton {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: @mobileMaxWidth;
    height: 54px;
    padding: 0 14px;
    line-height: 54px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    button[disabled] {
      color: #fff;
      background: rgba(72, 132, 255, 0.5) !important;
      border-color: rgba(72, 132, 255, 0.5) !important;
    }

    :global {
      .ant-btn-round {
        height: 38px;
        font-size: 16px;
        border-radius: 38px;
      }
    }
  }
}

.modalRoll {
  top: calc(~'50vh - 120px');
  width: 260px !important;
  height: 240px;
  text-align: center;
  img {
    width: 84px;
    height: 84px;
  }
  h3 {
    font-weight: bold;
    line-height: 50px;
  }
  p {
    color: #999;
    font-size: 14px;
  }
  :global {
    .ant-modal-content {
      border-radius: 16px !important;
      .ant-modal-body {
        padding: 24px;
      }
    }
    .ant-modal-confirm-btns {
      display: none;
    }
    .ant-modal-confirm-body {
      text-align: center;
      > span {
        display: none;
      }
    }
    .ant-modal-confirm {
      .ant-modal-content {
        min-width: auto !important;

        .ant-modal-body {
          padding: 44px 32px 32px;
          text-align: center;

          .ant-modal-confirm-body {
            text-align: center;
            > span {
              display: none !important;
            }
          }
          .ant-modal-confirm-body > .anticon {
            display: none;
            float: none;
            margin-right: 0;
            color: rgba(0, 102, 255);
            font-size: 84px;
          }

          .ant-modal-confirm-title {
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
          }

          .ant-modal-confirm-content {
            margin-top: 30px;
            color: #999;
          }

          .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content {
            margin-left: 0;
          }

          .ant-modal-confirm-btns {
            display: none;
          }
        }
      }
    }

    @media (max-width: 767px) {
      .ant-modal {
        max-width: calc(100vw - 66px);
        margin: 8px auto;
      }
    }
  }
}

.SignIn {
  top: calc(~'50vh - 120px');
  width: 260px !important;
  height: 250px;
  text-align: center;
  :global {
    .ant-modal-content {
      border-radius: 16px;
    }
  }
  img {
    width: 84px;
    height: 84px;
  }
  h3 {
    font-weight: bold;
    line-height: 50px;
  }
  button {
    width: 144px;
    height: 38px;
    background: #06f;
    border-radius: 22px;
  }
}
