.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .content {
    width: 476px;
  }

  .main {
    padding: 48px;
    border-radius: 16px;

    .top {
      position: relative;
      z-index: 5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: @padding-md;

      img {
        box-sizing: border-box;
        width: 86px;
        height: 86px;
        padding: 10px;
        background-color: #fff;
        border-radius: 20px;
      }

      span {
        margin-bottom: 0;
        padding-left: @padding-lg;
        font-weight: bold;
        font-size: 18px;
      }
    }

    .form {
      padding: @padding-md;

      :global {
        .ant-input {
          box-sizing: border-box;
          height: 40px;
          padding-left: 16px;
          border: 1px solid #eee;
          border-radius: 24px;
        }

        .ant-input-prefix {
          img {
            width: 16px;
            height: 16px;
            margin-left: 8px;
          }
        }
      }
    }
  }
}

.but {
  height: 40px;
  margin-top: 24px;
  color: #fff;
  background: linear-gradient(to right, #17e3ff, #06f) !important;
  border: 0;
}

.but:hover {
  color: #fff;
}

@media screen and (max-width: 576px) {
  .container {
    .main {
      top: 0;
      left: 0;
      width: 100%;
      padding: 24px;
      background-color: rgba(255, 255, 255, 1);

      .circular1 {
        position: absolute;
        top: -18vw;
        left: -3vw;
        z-index: 4;
        width: 40vw;
        height: 40vw;
        background: linear-gradient(rgba(23, 227, 255, 0) 0%, #17e3ff 100%) !important;
        border-radius: 50%;
      }

      .circular2 {
        position: absolute;
        top: -45vw;
        right: -4vw;
        z-index: 3;
        width: 80vw;
        height: 80vw;
        background: linear-gradient(rgba(0, 102, 255, 0) 0%, #0063f8 100%) !important;
        border-radius: 50%;
      }

      .top {
        margin-top: 16vw;
      }

      :global {
        .ant-col-offset-3 {
          margin-left: 0;
        }
      }
    }
  }
}
