@import '../../../theme.less';

.OrderDetails {
  width: 100%;
  min-height: calc(~'100vh - 44px');
  background: #f5f5f5;

  button {
    outline: none;
  }

  .hender {
    width: 100%;
    height: 126px;
    padding-top: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    background: linear-gradient(281.09deg, #44ca7a 0%, #0ef2e0 100%);

    p {
      display: flex;
      justify-content: center;
      font-weight: 400;
      font-size: 12px;

      span {
        margin-right: 0;
        color: #fff;
        font-size: 12px;
      }

      .countdown {
        line-height: 10px;
      }
    }

    span {
      margin-right: 5px;
      font-size: 20px;
    }
  }

  .content {
    width: calc(~'100% - 20px');
    margin: auto;
    padding-bottom: 54px;
    background: #f5f5f5;
    border-radius: 8px 8px 0 0;

    .KCXX,
    .FWXX {
      width: 100%;
      height: 170px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;

      .xx > * {
        height: 16px !important;
        font-size: 14px !important;
        line-height: 22px !important;
      }

      .title {
        color: @text-color;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
      }

      ul {
        padding: 0;
        color: @text-color-secondary;
      }
    }

    .FWXX {
      height: 110px;
    }

    .KCZE {
      width: 100%;
      height: auto;
      margin-top: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;

      p {
        margin: 0;
      }

      p:nth-of-type(1) {
        display: flex;
        justify-content: space-between;
      }

      .JFFY {
        display: flex;
        justify-content: space-between;
        margin-top: 2px;
      }

      p:nth-last-child(1) {
        line-height: 36px;
        text-align: right;

        span {
          font-weight: 600;
          font-size: 16px;
        }
      }
    }

    .DDXX {
      width: 100%;
      height: auto;
      margin-top: 10px;
      padding: 10px;
      background-color: #fff;
      border-radius: 8px;

      ul {
        margin: 0;
        padding: 0;
        color: @text-color-secondary;

        li {
          display: flex;
          justify-content: space-between;
          line-height: 32px;
        }
      }
    }

    .buttons {
      width: 100%;
      height: 50px;
      margin-top: 14px;

      button {
        float: right;
        height: 30px;
        padding: 0 12px;
        color: @text-color-secondary;
        line-height: 30px;
        background-color: transparent;
        border: 1px solid #ddd;
        border-radius: 15px;
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    // left: 0;
    width: 100%;
    max-width: @mobileMaxWidth;
    height: 54px;
    padding: 0 14px 0 14px;
    line-height: 54px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

    span:nth-of-type(1) {
      vertical-align: top;
    }

    span:nth-of-type(2) {
      color: #f60;
      font-size: 18px;
    }

    .btn {
      position: absolute;
      top: 8px;
      right: 14px;
      width: 60%;
      height: 38px;
      color: #fff;
      font-size: 18px;
      line-height: 38px;
      background-color: #15b628;
      border: none;
      border-radius: 19px;
    }
  }

  .payment {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);

    > div {
      position: fixed;
      top: calc(~'50% - 170px');
      left: 5vw;
      width: 90vw;
      height: 340px;
      margin: auto;
      padding: 14px;
      background-color: #fff;

      p:nth-of-type(1) {
        font-weight: 600;
        font-size: 18px;
        text-align: center;
      }

      p:nth-of-type(2) {
        color: #15b628;
        font-size: 80px;
        text-align: center;
      }

      button {
        width: 90%;
        height: 38px;
        margin-left: 5%;
        color: #fff;
        font-size: 18px;
        background-color: #15b628;
        border: none;
        border-radius: 19px;
      }
    }
  }
}

.showagreement {
  top: 0 !important;
  width: 80% !important;
  max-width: calc(@mobileMaxWidth - 120px);
  margin: 0 auto;
  margin-top: calc(50vh - 260px) !important;
  padding: 0 !important;

  .ZWSJ {
    color: #999;
    font-size: 12px;
    text-align: center;

    img {
      display: block;
      width: 180px;
      margin: 0 auto;
      margin-top: 30px;
    }
  }

  .title {
    font-weight: bold;
  }

  :global {
    .ant-modal-content {
      min-width: 100% !important;
      border-radius: 22px;
      .ant-modal-footer {
        .ant-btn {
          margin-left: 0 !important;
        }
      }
    }

    .ant-modal-body {
      width: 100% !important;
      padding: 16px;

      > p:nth-child(1) {
        font-size: 16px;
        text-align: center;
      }

      > div {
        // height: 400px;
        overflow: auto;
      }

      > div::-webkit-scrollbar {
        display: none;
      }
    }

    .ant-modal-footer {
      display: flex;
      justify-content: space-around;
      height: 60px !important;
      border-top: none;

      .ant-btn-primary {
        color: #fff !important;
        background-color: #15b628;
        border: none;
        border-radius: 22px !important;
      }

      .ant-btn {
        // flex: 30%;
        width: 40% !important;
        height: 38px !important;
        color: #15b628;
        font-size: 16px !important;
        border: none;
        border: 1px solid #15b628;
        border-radius: 22px !important;
      }
    }
  }
}
