.TopCards {
  // display: none;
  display: flex;
  margin-bottom: 24px;
  > div {
    flex: 1;
    & + div {
      padding-left: 24px;
    }
    > div {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: #ebf4ff;
      border-radius: 8px;
      img {
        width: 50px;
        margin: 0 10px 0 0;
      }
      h3 {
        font-weight: bold;
      }
      h3,
      p {
        margin: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

.AfterSchoolCourse {
  .title {
    display: flex;
    justify-content: flex-end;

    > span {
      color: #4884ff;
      line-height: 30px;
    }

    button {
      width: 80px;
      margin-left: 20px;
    }
  }
}

.Details {
  .title {
    float: right;
  }
  :global {
    .ant-tabs-tab {
      > div {
        span:nth-child(1) {
          font-size: 16px;
        }
        span:nth-child(2) {
          color: #999;
          font-size: 14px;
        }
      }
    }
  }
}

.DCBM {
  .box {
    display: flex;
    .text {
      width: 100px;
      line-height: 30px;
    }
    .text::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
  }
}
.tishi {
  margin-top: 20px;
  padding: 12px;
  color: #999;
  font-size: 14px;
  line-height: 25px;
  list-style: initial;
  background-color: #eee;
  border-radius: 5px;
  p {
    margin: 0;
  }
}
