.TeacherEvaluation {
  min-height: 100vh;
  padding-bottom: 20px;
  background-color: #f5f5f5;

  .noData {
    text-align: center;
    padding-top: 30px;

    img {
      width: 180px;
      height: 180px;
    }

    p {
      color: #999;
    }
  }

  .wrap {
    padding: 0 10px;

    .cards {
      width: 100%;
      height: auto;
      margin: 10px 0;
      padding: 12px;
      background: #fff;
      background-color: #fff;
      border-radius: 8px;

      p {
        margin: 0;
        line-height: 28px;
      }

      >p:nth-child(1) {
        display: flex;
        justify-content: space-between;
        color: #333;
        font-weight: bold;
        font-size: 16px;
      }

      >p:nth-child(2) {
        display: flex;
        justify-content: space-between;
        color: #666;
        font-size: 14px;

        >span:nth-child(2) {
          color: #999;
          font-size: 12px;
        }
      }

      .content {
        max-height: 100px;
        overflow: auto;
        color: #999;
        margin-top: 8px;
      }
    }
  }
}