.upload{
  :global{
    .ant-upload-list-item{
      padding: 0;
      .ant-upload-list-item-thumbnail{
        img{
          object-fit: none;
        }
      }
    }
    .ant-upload-select{
      width: 92px;
      height: 88px;
    }
  }
}

.modal{
   :global{
    .ant-modal-header{
      display: none;
    }
    .ant-modal-body{
      padding: 0;
    }
  }
}
