export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.homepage': '首页',
  'menu.basicalSettings': '基本信息管理',
  'menu.basicalSettings.schoolInfo': '学校信息维护',
  'menu.basicalSettings.schoolEditor': '学校信息修改',
  'menu.basicalSettings.roomManagement': '场地维护',
  'menu.basicalSettings.periodMaintenance': '时段维护',
  'menu.basicalSettings.termManagement': '学年学期维护',
  'menu.basicalSettings.gradeClass': '年级班级维护',
  'menu.basicalSettings.studentManagement': '学生管理',
  'menu.basicalSettings.service': '服务协议配置',
  'menu.basicalSettings.service.editArticle': '编辑服务协议',
  'menu.basicalSettings.articleDetails': '服务协议',
  'menu.basicalSettings.teacherManagement': '教师管理',
  'menu.basicalSettings.teacherInfo': '教师详情',
  'menu.courseManagements': '课程服务',
  'menu.courseManagements.courseManagements': '课程管理',
  'menu.courseManagements.classManagement': '课程班管理',
  'menu.courseManagements.courseScheduling': '排课管理',
  'menu.courseManagements.mechanismCourseInfo': '课程详情',
  'menu.courseManagements.courseRecord': '课程风采',
  'menu.valueAddedServices': '增值服务',
  'menu.valueAddedServices.cateringService': '服务配置',
  'menu.valueAddedServices.serviceManagement': '服务管理',
  'menu.valueAddedServices.serviceManagement.serviceManagement': '服务管理',
  'menu.valueAddedServices.serviceManagement.signUp': '报名信息',
  'menu.coursePatrol': '巡课管理',
  'menu.coursePatrol.Management':'值班管理',
  'menu.coursePatrol.Record':'巡课记录',
  'menu.audit': '行政审批',
  'menu.audit.leaveManagement': '请假管理',
  'menu.audit.substituteCourse': '调/代课管理',
  'menu.orderInquiry': '订单管理',
  'menu.orderInquiry.courseorder': '课程订单',
  'menu.orderInquiry.serviceorder': '服务订单',
  'menu.orderInquiry.reimbursementClass': '退订管理',
  'menu.orderInquiry.refundManagement': '退款管理',
  'menu.announcements': '通知公告',
  'menu.announcements.notice': '校内通知',
  'menu.announcements.notice.notice': '校内通知',
  'menu.announcements.notice.editArticle': '编辑文章',
  'menu.announcements.notice.noticeDetails': '公告详情',
  'menu.announcements.policy': '政策公告',
  'menu.announcements.policy.policy': '政策公告',
  'menu.announcements.policy.articleDetails': '政策详情',
  'menu.statistics': '统计报表',
  'menu.statistics.afterschoolcoursen':'课程统计',
  'menu.statistics.afterschoolclass': '课后课程详情',
  'menu.statistics.attendancet': '考勤统计',
  'menu.statistics.attendanceDetail': '考勤统计详情',
  'menu.statistics.mutualEvaluation': '互评统计',
  'menu.statistics.class': '课程班互评统计',
  'menu.statistics.mutualEvaluationInfo': '课程班互评统计详情',
  'menu.statistics.administrativeClass': '行政班统计',
  'menu.statistics.administrativeClassDetail': '行政班统计详情',
  'menu.graphic': '数据大屏',
  'menu.educational': '素质教育资源',
  'menu.sysSettings':'系统配置',
  'menu.sysSettings.auditSettings':'审批配置',
  'menu.parent': '家长端',
  'menu.parent.home': '家长首页',
  'menu.parent.listComponent': '列表组件',
  'menu.parent.courseDetails': '课程详情',
  'menu.parent.orderDetails': '订单详情',
  'menu.parent.order': '我的订单',
  'menu.parent.course': '课程列表',
  'menu.parent.notice': '通知',
  'menu.parent.details': '在学课程详情',
  'menu.parent.courseIntro': '课程描述',
  'menu.parent.announcement': '公告详情',
  'menu.parent.emptyArticle': '报名通知',
  'menu.parent.teacherEvaluation':'教师评价',
  'menu.parent.classroomStyle':'课堂风采',
  'menu.parent.dropClass':'课程退订',
  'menu.parent.dropClassApply':'申请退订',
  'menu.parent.evaluation':'课程评价',
  'menu.parent.evaluationDetails':'课程评价',
  'menu.parent.serviceReservation':'其他服务',
  'menu.teacher':'教师端',
  'menu.teacher.home':'教师首页',
  'menu.teacher.selectCourse':'教师选课',
  'menu.teacher.askForLeave':'教师请假',
  'menu.teacher.courseAdjustment':'教师调课',
  'menu.teacher.courseAdjustmentDetails':'教师调课',
  'menu.teacher.substituteList':'教师代课',
  'menu.teacher.feedback':'教师评价',
  'menu.teacher.studentEvaluation':'教师评价',
  'menu.teacher.record':'课堂风采',
  'menu.teacher.patrolArrange':'巡课安排',
  'menu.teacher.patrolClasses':'巡课班级',
  'menu.teacher.newPatrol':'新增巡课',
  'menu.teacher.applys':'教师申请',
  'menu.teacher.notice': '公告',
  'menu.teacher.details': '公告详情',
  'menu.teacher.callTheRoll': '课堂点名',
  'menu.teacher.courseDetails': '课程详情',
  'menu.teacher.announcement': '公告',
  'menu.teacher.emptyArticle': '服务公告',
  'menu.teacher.courseIntro': '课程简介',
  'menu.teacher.course': '课程详情',
  'menu.information':'企微端',
  'menu.information.home':'企微首页',
  'menu.information.noticeDetails':'通知详情',
  'pages.login.teacherLogin.tab': '教师登录',
};
