export default {
  "menu.home":'首页',
  'menu.login': '登录',
  'menu.homePage': '首页',
  'menu.basicalSettings': '基本信息管理',
  'menu.basicalSettings.roomManagement': '场地维护',
  'menu.basicalSettings.periodMaintenance': '时段维护',
  'menu.basicalSettings.termManagement': '学期学年维护',
  'menu.courseManagements': '课程管理',
  'menu.classManagement': '班级管理',
  'menu.courseScheduling': '排课管理',
  'menu.parent': '家长端',
  'menu.parent.home': '首页',
  'menu.parent.listComponent': '列表组件',
  'menu.parent.courseDetails':'课程详情',
  'menu.parent.orderDetails':'订单详情',
  "menu.parent.order":'我的订单',
  'menu.parent.course':'课程列表',
  "menu.parent.notice":'通知',
  "menu.parent.details" :'在学课程详情',
  'menu.courseDetails':'课程详情',
  "pages.login.teacherLogin.tab":'教师登录',
  "menu.notice":'公告',
  "menu.details":'公告详情',
};
